BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2025  20:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj, .\Objects\dht11.obj, .\Objects\ds1
>> 302.obj, .\Objects\xpt2046.obj, .\Objects\key.obj, .\Objects\interrupt.obj TO .\Objects\bus PRINT (.\Listings\bus.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\key.obj (KEY)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?MAIN
            DATA    0023H     0015H     UNIT         _DATA_GROUP_
            DATA    0038H     0005H     UNIT         ?DT?DHT11
            DATA    003DH     0004H     UNIT         ?DT?INTERRUPT
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY45US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INT1_ISR?INTERRUPT
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?I2C_STOP?OLED
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0B22H     UNIT         ?PR?MAIN?MAIN
            CODE    0B50H     0818H     UNIT         ?CO?OLED
            CODE    1368H     0227H     UNIT         ?PR?UART_LOOP?INTERRUPT
            CODE    158FH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    165CH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    171FH     0094H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 2


            CODE    17B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    183FH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    18C8H     0078H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    1940H     0057H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1997H     0051H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    19E8H     004EH     UNIT         ?PR?DHT11_GETDATA?DHT11
            CODE    1A36H     004CH     UNIT         ?C_INITSEG
            CODE    1A82H     004BH     UNIT         ?CO?MAIN
            CODE    1ACDH     004AH     UNIT         ?PR?KEY?KEY
            CODE    1B17H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B60H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B96H     0031H     UNIT         ?PR?UART_INTERRUPT?INTERRUPT
            CODE    1BC7H     002BH     UNIT         ?PR?TIMER2_INTERRUPT?INTERRUPT
            CODE    1BF2H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1C19H     0027H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1C40H     0026H     UNIT         ?PR?BYTE_READ?DHT11
            CODE    1C66H     0026H     UNIT         ?PR?_UART_SENDBYTE?INTERRUPT
            CODE    1C8CH     0026H     UNIT         ?PR?_UART_SENDSTRING?INTERRUPT
            CODE    1CB2H     0026H     UNIT         ?CO?INTERRUPT
            CODE    1CD8H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1CFBH     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D1EH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1D40H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    1D61H     0020H     UNIT         ?PR?TIMER0_INTERRUPT?INTERRUPT
            CODE    1D81H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1D9BH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1DB4H     0019H     UNIT         ?PR?UART_INIT?INTERRUPT
            CODE    1DCDH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1DE5H     0018H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    1DFDH     0017H     UNIT         ?PR?TIMER0_INIT?INTERRUPT
            CODE    1E14H     0017H     UNIT         ?PR?INT0_ISR?INTERRUPT
            CODE    1E2BH     0016H     UNIT         ?PR?TIMER2_INIT?INTERRUPT
            CODE    1E41H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1E56H     0014H     UNIT         ?PR?DS1302_START?DS1302
            CODE    1E6AH     0014H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    1E7EH     0010H     UNIT         ?PR?_DELAY50US?DELAY
            CODE    1E8EH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1E9DH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1EACH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1EBAH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1EC3H     0009H     UNIT         ?PR?EXT_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_INTERRUPT?INTERRUPT           0023H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 3



?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GETDATA?DHT11
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?EXT_INIT?INTERRUPT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?UART_INIT?INTERRUPT
  +--> ?PR?TIMER0_INIT?INTERRUPT
  +--> ?PR?TIMER2_INIT?INTERRUPT
  +--> ?PR?KEY?KEY
  +--> ?PR?UART_LOOP?INTERRUPT
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?DS1302_STOP?DS1302

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                    0024H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               0024H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0024H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 4


  +--> ?PR?DELAY45US?DELAY

?PR?DHT11_GETDATA?DHT11                0024H    0004H
  +--> ?PR?BYTE_READ?DHT11
  +--> ?PR?DELAY45US?DELAY

?PR?BYTE_READ?DHT11                    0028H    0002H
  +--> ?PR?DELAY45US?DELAY

?PR?_XPT2046_READ?XPT2046              0024H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_OLED_SHOWSTRING?OLED              0024H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                002EH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                 0024H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     002EH    0001H

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_READ?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0024H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?UART_LOOP?INTERRUPT                0024H    0001H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

?PR?_UART_SENDSTRING?INTERRUPT         0025H    0003H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

?PR?DS1302_START?DS1302                -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?DS1302_STOP?DS1302                 -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        bus3
  D:000AH         PUBLIC        onesec
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        adval
  D:000DH         PUBLIC        ledon
  D:000EH         PUBLIC        isTimer0stopped
  D:000FH         PUBLIC        show10s
  C:002EH         PUBLIC        main
  D:0010H         PUBLIC        sec
  D:0011H         PUBLIC        hour
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:0013H         PUBLIC        timer0Index
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        uartindex
  D:0015H         PUBLIC        isDs1302stopped
  D:0016H         PUBLIC        c
  D:0017H         PUBLIC        busindex
  D:0018H         PUBLIC        uartcmd
  D:001EH         PUBLIC        keyNum
  D:001FH         PUBLIC        bus1
  D:0021H         PUBLIC        bus2
  -------         PROC          MAIN
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:003BH         LINE#         24
  C:0041H         LINE#         25
  C:004AH         LINE#         26
  C:005AH         LINE#         27
  C:0086H         LINE#         28
  C:00B2H         LINE#         29
  C:00DEH         LINE#         30
  C:010AH         LINE#         31
  C:0136H         LINE#         32
  C:0162H         LINE#         33
  C:0172H         LINE#         34
  C:0182H         LINE#         35
  C:01A5H         LINE#         36
  C:01C8H         LINE#         37
  C:01D8H         LINE#         38
  C:0201H         LINE#         39
  C:022AH         LINE#         40
  C:023AH         LINE#         41
  C:025DH         LINE#         42
  C:0280H         LINE#         43
  C:0290H         LINE#         44
  C:02B9H         LINE#         45
  C:02E2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 6


  C:02F2H         LINE#         47
  C:0315H         LINE#         48
  C:0338H         LINE#         49
  C:0348H         LINE#         50
  C:0371H         LINE#         51
  C:039AH         LINE#         52
  C:03AAH         LINE#         53
  C:03BAH         LINE#         54
  C:03CCH         LINE#         55
  C:03F4H         LINE#         56
  C:0406H         LINE#         57
  C:0409H         LINE#         58
  C:040CH         LINE#         59
  C:0421H         LINE#         60
  C:0424H         LINE#         61
  C:0427H         LINE#         62
  C:042AH         LINE#         63
  C:042AH         LINE#         64
  C:042FH         LINE#         65
  C:0432H         LINE#         66
  C:0450H         LINE#         67
  C:046EH         LINE#         68
  C:048CH         LINE#         69
  C:0494H         LINE#         70
  C:0498H         LINE#         71
  C:04A3H         LINE#         72
  C:04AFH         LINE#         73
  C:04D3H         LINE#         74
  C:04D6H         LINE#         75
  C:04D6H         LINE#         76
  C:04E3H         LINE#         77
  C:04ECH         LINE#         78
  C:0510H         LINE#         79
  C:0520H         LINE#         80
  C:05C9H         LINE#         81
  C:05C9H         LINE#         82
  C:05D2H         LINE#         83
  C:05F6H         LINE#         84
  C:0606H         LINE#         85
  C:06AFH         LINE#         86
  C:06AFH         LINE#         87
  C:06B8H         LINE#         88
  C:06DCH         LINE#         89
  C:06ECH         LINE#         90
  C:0795H         LINE#         91
  C:0795H         LINE#         92
  C:0795H         LINE#         93
  C:079AH         LINE#         94
  C:07A3H         LINE#         95
  C:07A5H         LINE#         96
  C:07B8H         LINE#         97
  C:07CBH         LINE#         98
  C:07DEH         LINE#         99
  C:0801H         LINE#         100
  C:0824H         LINE#         101
  C:084DH         LINE#         102
  C:0876H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 7


  C:0899H         LINE#         104
  C:08BCH         LINE#         105
  C:08E5H         LINE#         106
  C:090EH         LINE#         107
  C:0931H         LINE#         108
  C:0954H         LINE#         109
  C:097DH         LINE#         110
  C:09A6H         LINE#         111
  C:09ADH         LINE#         112
  C:09B4H         LINE#         113
  C:09BBH         LINE#         114
  C:09C4H         LINE#         115
  C:09F0H         LINE#         116
  C:0A1CH         LINE#         117
  C:0A48H         LINE#         118
  C:0A74H         LINE#         119
  C:0AA0H         LINE#         120
  C:0ACCH         LINE#         121
  C:0AD6H         LINE#         122
  C:0AD9H         LINE#         123
  C:0ADBH         LINE#         124
  C:0ADEH         LINE#         125
  C:0AE1H         LINE#         126
  C:0AE3H         LINE#         127
  C:0AF5H         LINE#         128
  C:0B1DH         LINE#         129
  C:0B2FH         LINE#         130
  C:0B40H         LINE#         131
  C:0B4DH         LINE#         132
  C:0B4DH         LINE#         133
  C:0B4DH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E7EH         PUBLIC        _Delay50us
  C:0006H         PUBLIC        Delay45us
  C:1D40H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1D40H         LINE#         2
  C:1D40H         LINE#         3
  C:1D40H         LINE#         6
  C:1D50H         LINE#         7
  C:1D51H         LINE#         8
  C:1D53H         LINE#         9
  C:1D55H         LINE#         11
  C:1D55H         LINE#         12
  C:1D57H         LINE#         13
  C:1D59H         LINE#         14
  C:1D60H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 8


  -------         ENDPROC       _DELAY
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         PROC          _DELAY50US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1E7EH         LINE#         23
  C:1E7EH         LINE#         24
  C:1E7EH         LINE#         27
  C:1E85H         LINE#         28
  C:1E86H         LINE#         29
  C:1E88H         LINE#         30
  C:1E8AH         LINE#         31
  C:1E8DH         LINE#         32
  -------         ENDPROC       _DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E41H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1CD8H         PUBLIC        _Send_Byte
  C:1BF2H         PUBLIC        _OLED_DisplayTurn
  C:0B50H         PUBLIC        asc2_0806
  C:0D78H         PUBLIC        asc2_1608
  C:165CH         PUBLIC        OLED_Init
  C:1B17H         PUBLIC        _OLED_ShowString
  C:1B6DH         PUBLIC        _OLED_WR_Byte
  C:158FH         PUBLIC        _OLED_ShowChar
  C:1E8EH         PUBLIC        I2C_Start
  C:1D9BH         PUBLIC        _OLED_ColorTurn
  C:1E9DH         PUBLIC        I2C_WaitAck
  C:0016H         PUBLIC        I2C_Stop
  C:1D1EH         PUBLIC        _OLED_Set_Pos
  C:1EBAH         PUBLIC        IIC_delay
  C:1D81H         PUBLIC        _delay_ms
  C:183FH         PUBLIC        _OLED_ShowNum
  C:1EACH         PUBLIC        OLED_Display_Off
  C:1DCDH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:1CFBH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 9


  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1D81H         LINE#         14
  C:1D81H         LINE#         15
  C:1D81H         LINE#         17
  C:1D85H         LINE#         18
  C:1D85H         LINE#         19
  C:1D89H         LINE#         20
  C:1D93H         LINE#         21
  C:1D98H         LINE#         22
  C:1D9AH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0024H         SYMBOL        i
  C:1D9BH         LINE#         27
  C:1D9DH         LINE#         28
  C:1D9DH         LINE#         29
  C:1DA1H         LINE#         30
  C:1DA1H         LINE#         31
  C:1DA7H         LINE#         32
  C:1DA7H         LINE#         33
  C:1DACH         LINE#         34
  C:1DACH         LINE#         35
  C:1DB3H         LINE#         36
  C:1DB3H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0024H         SYMBOL        i
  C:1BF2H         LINE#         40
  C:1BF4H         LINE#         41
  C:1BF4H         LINE#         42
  C:1BF8H         LINE#         43
  C:1BF8H         LINE#         44
  C:1BFEH         LINE#         45
  C:1C05H         LINE#         46
  C:1C05H         LINE#         47
  C:1C0AH         LINE#         48
  C:1C0AH         LINE#         49
  C:1C11H         LINE#         50
  C:1C18H         LINE#         51
  C:1C18H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1EBAH         LINE#         56
  C:1EBAH         LINE#         57
  C:1EBAH         LINE#         58
  C:1EBCH         LINE#         59
  C:1EC2H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1E8EH         LINE#         63
  C:1E8EH         LINE#         64
  C:1E8EH         LINE#         65
  C:1E90H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 10


  C:1E92H         LINE#         67
  C:1E95H         LINE#         68
  C:1E97H         LINE#         69
  C:1E9AH         LINE#         70
  C:1E9CH         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0016H         LINE#         75
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:001FH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1E9DH         LINE#         84
  C:1E9DH         LINE#         85
  C:1E9DH         LINE#         86
  C:1E9FH         LINE#         87
  C:1EA2H         LINE#         88
  C:1EA4H         LINE#         89
  C:1EA7H         LINE#         90
  C:1EA9H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CD8H         LINE#         95
  C:1CDAH         LINE#         96
  C:1CDAH         LINE#         98
  C:1CDCH         LINE#         99
  C:1CDCH         LINE#         100
  C:1CDEH         LINE#         101
  C:1CE2H         LINE#         102
  C:1CE2H         LINE#         103
  C:1CE4H         LINE#         104
  C:1CE6H         LINE#         106
  C:1CE6H         LINE#         107
  C:1CE8H         LINE#         108
  C:1CE8H         LINE#         109
  C:1CEBH         LINE#         110
  C:1CEDH         LINE#         111
  C:1CF0H         LINE#         112
  C:1CF2H         LINE#         113
  C:1CF6H         LINE#         114
  C:1CFAH         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:1B66H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1B66H         SYMBOL        L?0075
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 11


  C:1B6DH         LINE#         120
  C:1B71H         LINE#         121
  C:1B71H         LINE#         122
  C:1B74H         LINE#         123
  C:1B79H         LINE#         124
  C:1B7CH         LINE#         125
  C:1B83H         LINE#         126
  C:1B88H         LINE#         127
  C:1B8BH         LINE#         128
  C:1B90H         LINE#         129
  C:1B93H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D1EH         LINE#         135
  C:1D20H         LINE#         136
  C:1D20H         LINE#         137
  C:1D29H         LINE#         138
  C:1D37H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1E41H         LINE#         142
  C:1E41H         LINE#         143
  C:1E41H         LINE#         144
  C:1E48H         LINE#         145
  C:1E4FH         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1EACH         LINE#         149
  C:1EACH         LINE#         150
  C:1EACH         LINE#         151
  C:1EB0H         LINE#         152
  C:1EB3H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0024H         SYMBOL        n
  -------         ENDDO         
  C:1CFBH         LINE#         156
  C:1CFBH         LINE#         157
  C:1CFBH         LINE#         159
  C:1CFDH         LINE#         160
  C:1CFDH         LINE#         161
  C:1D03H         LINE#         162
  C:1D03H         LINE#         163
  C:1D06H         LINE#         164
  C:1D19H         LINE#         165
  C:1D1DH         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:002EH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0031H         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 12


  D:0032H         SYMBOL        c
  D:0033H         SYMBOL        sizex
  D:0034H         SYMBOL        i
  D:0036H         SYMBOL        size1
  -------         ENDDO         
  C:158FH         LINE#         172
  C:1593H         LINE#         173
  C:1593H         LINE#         174
  C:159DH         LINE#         175
  C:15A2H         LINE#         176
  C:15AFH         LINE#         177
  C:15D8H         LINE#         178
  C:15DDH         LINE#         179
  C:15E4H         LINE#         180
  C:15F4H         LINE#         181
  C:15F4H         LINE#         182
  C:1613H         LINE#         183
  C:1628H         LINE#         184
  C:1651H         LINE#         187
  C:165BH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1DCDH         LINE#         190
  C:1DD1H         LINE#         191
  C:1DD1H         LINE#         192
  C:1DD5H         LINE#         193
  C:1DE4H         LINE#         194
  C:1DE4H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        num
  D:0028H         SYMBOL        len
  D:0029H         SYMBOL        sizey
  -------         DO            
  D:002AH         SYMBOL        t
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        m
  D:002DH         SYMBOL        enshow
  -------         ENDDO         
  C:183FH         LINE#         201
  C:1847H         LINE#         202
  C:1847H         LINE#         203
  C:184AH         LINE#         204
  C:184CH         LINE#         205
  C:1854H         LINE#         206
  C:185EH         LINE#         207
  C:185EH         LINE#         208
  C:1880H         LINE#         209
  C:188EH         LINE#         210
  C:188EH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 13


  C:1892H         LINE#         212
  C:1892H         LINE#         213
  C:18A4H         LINE#         214
  C:18A6H         LINE#         215
  C:18A9H         LINE#         216
  C:18A9H         LINE#         217
  C:18C3H         LINE#         218
  C:18C7H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  D:0026H         SYMBOL        chr
  D:0029H         SYMBOL        sizey
  -------         DO            
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:1B17H         LINE#         221
  C:1B21H         LINE#         222
  C:1B21H         LINE#         223
  C:1B24H         LINE#         224
  C:1B35H         LINE#         225
  C:1B35H         LINE#         226
  C:1B4CH         LINE#         227
  C:1B55H         LINE#         228
  C:1B5DH         LINE#         229
  C:1B5FH         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:165CH         LINE#         237
  C:165CH         LINE#         238
  C:165CH         LINE#         239
  C:165EH         LINE#         240
  C:1665H         LINE#         241
  C:1667H         LINE#         243
  C:166BH         LINE#         244
  C:166BH         LINE#         245
  C:166EH         LINE#         246
  C:1675H         LINE#         247
  C:167CH         LINE#         248
  C:1683H         LINE#         249
  C:168AH         LINE#         250
  C:1691H         LINE#         251
  C:1698H         LINE#         252
  C:169FH         LINE#         253
  C:16A6H         LINE#         254
  C:16ADH         LINE#         255
  C:16B3H         LINE#         256
  C:16BAH         LINE#         257
  C:16C1H         LINE#         258
  C:16C8H         LINE#         259
  C:16CFH         LINE#         260
  C:16D6H         LINE#         261
  C:16DDH         LINE#         262
  C:16E4H         LINE#         263
  C:16EBH         LINE#         264
  C:16F2H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 14


  C:16F9H         LINE#         266
  C:1700H         LINE#         267
  C:1707H         LINE#         268
  C:170EH         LINE#         269
  C:1715H         LINE#         270
  C:1718H         LINE#         271
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0038H         PUBLIC        verify
  C:1DE5H         PUBLIC        DHT11_Init
  B:0090H.3       PUBLIC        DHT11_DATA
  C:19E8H         PUBLIC        DHT11_GetData
  D:0039H         PUBLIC        temp_dec
  D:003AH         PUBLIC        hum_dec
  D:003BH         PUBLIC        temp_int
  C:1C40H         PUBLIC        Byte_Read
  D:003CH         PUBLIC        hum_int
  -------         PROC          DHT11_INIT
  C:1DE5H         LINE#         9
  C:1DE5H         LINE#         10
  C:1DE7H         LINE#         11
  C:1DEEH         LINE#         12
  C:1DF0H         LINE#         13
  C:1DF3H         LINE#         14
  C:1DF6H         LINE#         15
  C:1DF9H         LINE#         16
  C:1DFCH         LINE#         17
  C:1DFCH         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          BYTE_READ
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        dat
  -------         ENDDO         
  C:1C40H         LINE#         19
  C:1C40H         LINE#         20
  C:1C43H         LINE#         21
  C:1C45H         LINE#         22
  C:1C48H         LINE#         23
  C:1C4BH         LINE#         24
  C:1C51H         LINE#         25
  C:1C5AH         LINE#         26
  C:1C63H         LINE#         27
  C:1C65H         LINE#         28
  -------         ENDPROC       BYTE_READ
  -------         PROC          DHT11_GETDATA
  -------         DO            
  D:0024H         SYMBOL        t_hi
  D:0025H         SYMBOL        t_hd
  D:0026H         SYMBOL        t_ti
  D:0027H         SYMBOL        t_td
  -------         ENDDO         
  C:19E8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 15


  C:19E8H         LINE#         31
  C:19EDH         LINE#         32
  C:19F2H         LINE#         33
  C:19F7H         LINE#         34
  C:19FCH         LINE#         35
  C:1A01H         LINE#         36
  C:1A04H         LINE#         37
  C:1A24H         LINE#         38
  C:1A27H         LINE#         39
  C:1A2AH         LINE#         40
  C:1A2DH         LINE#         41
  C:1A30H         LINE#         42
  C:1A33H         LINE#         43
  C:1A35H         LINE#         44
  -------         ENDPROC       DHT11_GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1949H         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:1997H         PUBLIC        _DS1302_Write
  C:1E56H         PUBLIC        DS1302_Start
  C:1C19H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:1E6AH         PUBLIC        DS1302_Stop
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1C19H         LINE#         6
  C:1C19H         LINE#         7
  C:1C1BH         LINE#         8
  C:1C1DH         LINE#         9
  C:1C24H         LINE#         10
  C:1C2BH         LINE#         11
  C:1C32H         LINE#         12
  C:1C39H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1997H         LINE#         15
  C:1999H         LINE#         17
  C:199BH         LINE#         18
  C:199DH         LINE#         19
  C:19B8H         LINE#         20
  C:19BAH         LINE#         21
  C:19BCH         LINE#         22
  C:19C0H         LINE#         23
  C:19C2H         LINE#         24
  C:19DDH         LINE#         25
  C:19DFH         LINE#         26
  C:19E1H         LINE#         27
  C:19E5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 16


  C:19E7H         LINE#         29
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1949H         LINE#         30
  C:194BH         LINE#         31
  C:194DH         LINE#         32
  C:1950H         LINE#         33
  C:1952H         LINE#         34
  C:1953H         LINE#         35
  C:196EH         LINE#         36
  C:1970H         LINE#         37
  C:1972H         LINE#         38
  C:1976H         LINE#         39
  C:1978H         LINE#         40
  C:197AH         LINE#         41
  C:197CH         LINE#         42
  C:198CH         LINE#         43
  C:1990H         LINE#         44
  C:1992H         LINE#         45
  C:1994H         LINE#         46
  C:1996H         LINE#         47
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_START
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:1E56H         LINE#         48
  C:1E56H         LINE#         50
  C:1E56H         LINE#         51
  C:1E5BH         LINE#         52
  C:1E5EH         LINE#         53
  C:1E63H         LINE#         54
  -------         ENDPROC       DS1302_START
  -------         PROC          DS1302_STOP
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:1E6AH         LINE#         56
  C:1E6AH         LINE#         58
  C:1E6AH         LINE#         59
  C:1E6FH         LINE#         60
  C:1E72H         LINE#         61
  C:1E77H         LINE#         62
  -------         ENDPROC       DS1302_STOP
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 17


  C:18C8H         PUBLIC        _XPT2046_Read
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        val
  -------         ENDDO         
  C:18C8H         LINE#         7
  C:18CAH         LINE#         9
  C:18CFH         LINE#         10
  C:18D1H         LINE#         11
  C:18D3H         LINE#         12
  C:18D5H         LINE#         13
  C:18EFH         LINE#         14
  C:18F1H         LINE#         15
  C:18F3H         LINE#         16
  C:18FAH         LINE#         17
  C:18FDH         LINE#         18
  C:18FFH         LINE#         19
  C:1901H         LINE#         20
  C:191FH         LINE#         21
  C:1928H         LINE#         22
  C:192AH         LINE#         23
  C:193FH         LINE#         24
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:1ACDH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0024H         SYMBOL        keyNum
  -------         ENDDO         
  C:1ACDH         LINE#         3
  C:1ACDH         LINE#         4
  C:1AD0H         LINE#         5
  C:1AD6H         LINE#         6
  C:1ADDH         LINE#         7
  C:1AE3H         LINE#         8
  C:1AEAH         LINE#         9
  C:1AF0H         LINE#         10
  C:1AF6H         LINE#         11
  C:1AFCH         LINE#         12
  C:1AFCH         LINE#         13
  C:1AFFH         LINE#         14
  C:1B02H         LINE#         15
  C:1B08H         LINE#         16
  C:1B08H         LINE#         17
  C:1B0BH         LINE#         18
  C:1B0EH         LINE#         19
  C:1B14H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 18


  C:1B14H         LINE#         21
  C:1B14H         LINE#         22
  C:1B14H         LINE#         23
  C:1B16H         LINE#         24
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003DH         PUBLIC        pwmDuty
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1B96H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:1C92H         PUBLIC        _UART_SendString
  D:00CAH         PUBLIC        RCAP2L
  C:1D61H         PUBLIC        timer0_interrupt
  C:1EC3H         PUBLIC        Ext_Init
  C:1BC7H         PUBLIC        timer2_interrupt
  C:1E14H         PUBLIC        INT0_Isr
  C:000EH         PUBLIC        INT1_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:003EH         PUBLIC        readCmd
  C:1DB4H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:003FH         PUBLIC        sendHelp
  C:1368H         PUBLIC        UART_Loop
  C:1C80H         PUBLIC        _UART_SendByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0040H         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:1DFDH         PUBLIC        timer0_init
  C:1E2BH         PUBLIC        timer2_init
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 19


  C:1DFDH         LINE#         13
  C:1DFDH         LINE#         14
  C:1E00H         LINE#         15
  C:1E03H         LINE#         16
  C:1E06H         LINE#         17
  C:1E09H         LINE#         18
  C:1E0BH         LINE#         19
  C:1E0DH         LINE#         20
  C:1E0FH         LINE#         21
  C:1E11H         LINE#         22
  C:1E13H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:1E2BH         LINE#         24
  C:1E2BH         LINE#         25
  C:1E2EH         LINE#         26
  C:1E31H         LINE#         27
  C:1E34H         LINE#         28
  C:1E37H         LINE#         29
  C:1E3AH         LINE#         30
  C:1E3CH         LINE#         31
  C:1E3EH         LINE#         32
  C:1E40H         LINE#         33
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          UART_INIT
  C:1DB4H         LINE#         34
  C:1DB4H         LINE#         35
  C:1DB7H         LINE#         36
  C:1DBAH         LINE#         37
  C:1DBDH         LINE#         38
  C:1DC0H         LINE#         39
  C:1DC3H         LINE#         40
  C:1DC6H         LINE#         41
  C:1DC8H         LINE#         42
  C:1DCAH         LINE#         43
  C:1DCCH         LINE#         44
  -------         ENDPROC       UART_INIT
  -------         PROC          EXT_INIT
  C:1EC3H         LINE#         46
  C:1EC3H         LINE#         47
  C:1EC5H         LINE#         48
  C:1EC7H         LINE#         49
  C:1EC9H         LINE#         50
  C:1ECBH         LINE#         51
  -------         ENDPROC       EXT_INIT
  C:1C66H         SYMBOL        L?0037
  C:1C77H         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1C66H         SYMBOL        L?0037
  C:1C77H         SYMBOL        L?0038
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1C80H         LINE#         52
  C:1C80H         LINE#         53
  C:1C82H         LINE#         54
  C:1C84H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 20


  C:1C87H         LINE#         56
  C:1C89H         LINE#         57
  C:1C8BH         LINE#         58
  -------         ENDPROC       _UART_SENDBYTE
  C:1C8CH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:1C8CH         SYMBOL        L?0040
  -------         PROC          _UART_SENDSTRING
  D:0025H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:1C92H         LINE#         59
  C:1C98H         LINE#         60
  C:1C9AH         LINE#         61
  C:1CABH         LINE#         62
  C:1CAEH         LINE#         63
  C:1CAFH         LINE#         64
  C:1CB1H         LINE#         65
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          TIMER0_INTERRUPT
  C:1D61H         LINE#         66
  C:1D65H         LINE#         68
  C:1D67H         LINE#         69
  C:1D6DH         LINE#         70
  C:1D74H         LINE#         71
  C:1D7CH         LINE#         72
  C:1D7CH         LINE#         73
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER2_INTERRUPT
  C:1BC7H         LINE#         74
  C:1BCBH         LINE#         76
  C:1BCDH         LINE#         77
  C:1BCFH         LINE#         78
  C:1BD9H         LINE#         79
  C:1BEAH         LINE#         80
  C:1BEDH         LINE#         81
  -------         ENDPROC       TIMER2_INTERRUPT
  -------         PROC          INT1_ISR
  C:000EH         LINE#         82
  C:000EH         LINE#         84
  C:0011H         LINE#         85
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT0_ISR
  C:1E14H         LINE#         86
  C:1E18H         LINE#         88
  C:1E1AH         LINE#         89
  C:1E1CH         LINE#         90
  C:1E26H         LINE#         91
  -------         ENDPROC       INT0_ISR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0023H         SYMBOL        rec
  -------         ENDDO         
  C:1B96H         LINE#         92
  C:1BA1H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 21


  C:1BA4H         LINE#         96
  C:1BA6H         LINE#         97
  C:1BA9H         LINE#         98
  C:1BBBH         LINE#         99
  C:1BBBH         LINE#         100
  C:1BBEH         LINE#         101
  C:1BBEH         LINE#         102
  C:1BBEH         LINE#         103
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          UART_LOOP
  -------         DO            
  D:0024H         SYMBOL        which
  -------         ENDDO         
  C:1368H         LINE#         104
  C:1368H         LINE#         105
  C:1368H         LINE#         106
  C:136DH         LINE#         107
  C:1376H         LINE#         108
  C:1379H         LINE#         109
  C:1379H         LINE#         110
  C:1382H         LINE#         111
  C:1392H         LINE#         112
  C:139BH         LINE#         113
  C:13B4H         LINE#         114
  C:13C6H         LINE#         115
  C:13C9H         LINE#         116
  C:13E8H         LINE#         117
  C:13EFH         LINE#         118
  C:13F8H         LINE#         119
  C:1401H         LINE#         120
  C:141AH         LINE#         121
  C:142CH         LINE#         122
  C:142FH         LINE#         123
  C:144EH         LINE#         124
  C:1455H         LINE#         125
  C:145EH         LINE#         126
  C:1467H         LINE#         127
  C:1480H         LINE#         128
  C:1492H         LINE#         129
  C:1495H         LINE#         130
  C:14B4H         LINE#         131
  C:14BBH         LINE#         132
  C:14C1H         LINE#         133
  C:14C4H         LINE#         134
  C:14CDH         LINE#         135
  C:14D3H         LINE#         136
  C:14E1H         LINE#         137
  C:14E1H         LINE#         138
  C:1510H         LINE#         139
  C:1512H         LINE#         140
  C:1512H         LINE#         141
  C:1541H         LINE#         142
  C:1543H         LINE#         143
  C:1543H         LINE#         144
  C:1572H         LINE#         145
  C:1574H         LINE#         146
  C:1574H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  20:00:29  PAGE 22


  C:157DH         LINE#         148
  C:157DH         LINE#         149
  C:157DH         LINE#         150
  C:157DH         LINE#         151
  C:1580H         LINE#         152
  C:158CH         LINE#         153
  C:158EH         LINE#         154
  C:158EH         LINE#         155
  -------         ENDPROC       UART_LOOP
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDOPTR
  C:171FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:174CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:175EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=66.0 xdata=0 code=7875
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
