BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/04/2025  15:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj, .\Objects\dht11.obj, .\Objects\ds1
>> 302.obj, .\Objects\xpt2046.obj, .\Objects\key.obj, .\Objects\interrupt.obj TO .\Objects\bus PRINT (.\Listings\bus.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\key.obj (KEY)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     001AH     UNIT         ?DT?MAIN
            DATA    003EH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0049H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0051H     0005H     UNIT         ?DT?DHT11
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY45US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?I2C_STOP?OLED
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08D8H     UNIT         ?CO?OLED
            CODE    08FEH     0406H     UNIT         ?PR?MAIN?MAIN
            CODE    0D04H     012BH     UNIT         ?PR?UART_INTERRUPT?INTERRUPT
            CODE    0E2FH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EFCH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FBFH     0094H     UNIT         ?C?LIB_CODE
            CODE    1053H     008CH     UNIT         ?C_C51STARTUP
            CODE    10DFH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 2


            CODE    116AH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    11F3H     0078H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    126BH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    12D3H     0057H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    132AH     0051H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    137BH     004EH     UNIT         ?PR?DHT11_GETDATA?DHT11
            CODE    13C9H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1412H     0043H     UNIT         ?C_INITSEG
            CODE    1455H     003FH     UNIT         ?CO?MAIN
            CODE    1494H     0039H     UNIT         ?PR?KEY?KEY
            CODE    14CDH     0038H     UNIT         ?PR?INT1_ISR?INTERRUPT
            CODE    1505H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    153BH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1562H     0027H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1589H     0026H     UNIT         ?PR?BYTE_READ?DHT11
            CODE    15AFH     0026H     UNIT         ?PR?_UART_SENDSTRING?INTERRUPT
            CODE    15D5H     0025H     UNIT         ?CO?INTERRUPT
            CODE    15FAH     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    161DH     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1640H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1662H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    1683H     0020H     UNIT         ?PR?TIMER0_INTERRUPT?INTERRUPT
            CODE    16A3H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    16BDH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    16D6H     0019H     UNIT         ?PR?UART_INIT?INTERRUPT
            CODE    16EFH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1707H     0018H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    171FH     0017H     UNIT         ?PR?INT0_ISR?INTERRUPT
            CODE    1736H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    174BH     0014H     UNIT         ?PR?DS1302_START?DS1302
            CODE    175FH     0014H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    1773H     0014H     UNIT         ?PR?TIMER0_INIT?INTERRUPT
            CODE    1787H     0011H     UNIT         ?PR?_UART_SENDBYTE?INTERRUPT
            CODE    1798H     0010H     UNIT         ?PR?_DELAY50US?DELAY
            CODE    17A8H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    17B7H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    17C6H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    17D4H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    17DDH     0009H     UNIT         ?PR?EXT_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT1_ISR?INTERRUPT                 -----    -----
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT

?PR?_UART_SENDSTRING?INTERRUPT         000DH    0003H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 3



?PR?UART_INTERRUPT?INTERRUPT           000BH    0002H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GETDATA?DHT11
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?TIMER0_INIT?INTERRUPT
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?EXT_INIT?INTERRUPT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?UART_INIT?INTERRUPT
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?DS1302_STOP?DS1302

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                    0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 4



?PR?_OLED_COLORTURN?OLED               0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DELAY45US?DELAY

?PR?DHT11_GETDATA?DHT11                0010H    0004H
  +--> ?PR?BYTE_READ?DHT11
  +--> ?PR?DELAY45US?DELAY

?PR?BYTE_READ?DHT11                    0014H    0002H
  +--> ?PR?DELAY45US?DELAY

?PR?_XPT2046_READ?XPT2046              0010H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_OLED_SHOWSTRING?OLED              0010H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                001AH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                 0010H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     001AH    0001H

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_READ?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0010H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_START?DS1302                -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?DS1302_STOP?DS1302                 -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        pwmDuty
  D:0025H         PUBLIC        bus3
  D:0026H         PUBLIC        onesec
  D:0090H         PUBLIC        P1
  D:0027H         PUBLIC        adval
  D:0029H         PUBLIC        ledon
  D:002AH         PUBLIC        isTimer0stopped
  D:002BH         PUBLIC        show10s
  C:08FEH         PUBLIC        main
  D:002CH         PUBLIC        sec
  D:002DH         PUBLIC        hour
  D:002EH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:002FH         PUBLIC        timer0Index
  B:0088H.4       PUBLIC        TR0
  D:0030H         PUBLIC        uartindex
  D:0031H         PUBLIC        isDs1302stopped
  D:0032H         PUBLIC        pwmCount
  D:0033H         PUBLIC        c
  D:0034H         PUBLIC        busindex
  D:0035H         PUBLIC        uartcmd
  D:003BH         PUBLIC        keyNum
  D:003CH         PUBLIC        bus1
  D:003DH         PUBLIC        bus2
  -------         PROC          MAIN
  C:08FEH         LINE#         23
  C:08FEH         LINE#         24
  C:090BH         LINE#         25
  C:0911H         LINE#         26
  C:091AH         LINE#         27
  C:092AH         LINE#         28
  C:093AH         LINE#         29
  C:094AH         LINE#         30
  C:095AH         LINE#         31
  C:096AH         LINE#         32
  C:097AH         LINE#         33
  C:0989H         LINE#         34
  C:0999H         LINE#         35
  C:09A9H         LINE#         36
  C:09B9H         LINE#         37
  C:09C9H         LINE#         38
  C:09D9H         LINE#         39
  C:09FCH         LINE#         40
  C:0A1FH         LINE#         41
  C:0A42H         LINE#         42
  C:0A53H         LINE#         43
  C:0A65H         LINE#         44
  C:0A77H         LINE#         45
  C:0A7AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 6


  C:0A7DH         LINE#         48
  C:0A80H         LINE#         49
  C:0A95H         LINE#         50
  C:0A98H         LINE#         51
  C:0A98H         LINE#         52
  C:0A9DH         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB4H         LINE#         55
  C:0ABFH         LINE#         56
  C:0ACBH         LINE#         57
  C:0AEFH         LINE#         58
  C:0AF2H         LINE#         59
  C:0AF2H         LINE#         60
  C:0AFFH         LINE#         61
  C:0B05H         LINE#         62
  C:0B28H         LINE#         63
  C:0B31H         LINE#         64
  C:0B4BH         LINE#         65
  C:0B4BH         LINE#         66
  C:0B51H         LINE#         67
  C:0B74H         LINE#         68
  C:0B7DH         LINE#         69
  C:0B97H         LINE#         70
  C:0B97H         LINE#         71
  C:0B9DH         LINE#         72
  C:0BC0H         LINE#         73
  C:0BC9H         LINE#         74
  C:0BE3H         LINE#         75
  C:0BE3H         LINE#         76
  C:0BE3H         LINE#         77
  C:0BE8H         LINE#         78
  C:0BF1H         LINE#         79
  C:0BF3H         LINE#         80
  C:0BF9H         LINE#         81
  C:0C0CH         LINE#         82
  C:0C1FH         LINE#         83
  C:0C32H         LINE#         84
  C:0C39H         LINE#         85
  C:0C40H         LINE#         86
  C:0C47H         LINE#         87
  C:0C50H         LINE#         88
  C:0C53H         LINE#         89
  C:0C56H         LINE#         90
  C:0C79H         LINE#         91
  C:0C9CH         LINE#         92
  C:0CBFH         LINE#         93
  C:0CC9H         LINE#         94
  C:0CCCH         LINE#         95
  C:0CDDH         LINE#         96
  C:0CEFH         LINE#         97
  C:0D01H         LINE#         100
  C:0D01H         LINE#         101
  C:0D01H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1798H         PUBLIC        _Delay50us
  C:0006H         PUBLIC        Delay45us
  C:1662H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1662H         LINE#         2
  C:1662H         LINE#         3
  C:1662H         LINE#         6
  C:1672H         LINE#         7
  C:1673H         LINE#         8
  C:1675H         LINE#         9
  C:1677H         LINE#         11
  C:1677H         LINE#         12
  C:1679H         LINE#         13
  C:167BH         LINE#         14
  C:1682H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         PROC          _DELAY50US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1798H         LINE#         23
  C:1798H         LINE#         24
  C:1798H         LINE#         27
  C:179FH         LINE#         28
  C:17A0H         LINE#         29
  C:17A2H         LINE#         30
  C:17A4H         LINE#         31
  C:17A7H         LINE#         32
  -------         ENDPROC       _DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1736H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:15FAH         PUBLIC        _Send_Byte
  C:153BH         PUBLIC        _OLED_DisplayTurn
  C:0026H         PUBLIC        asc2_0806
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 8


  C:024EH         PUBLIC        asc2_1608
  C:0EFCH         PUBLIC        OLED_Init
  C:13C9H         PUBLIC        _OLED_ShowString
  C:1512H         PUBLIC        _OLED_WR_Byte
  C:0E2FH         PUBLIC        _OLED_ShowChar
  C:17A8H         PUBLIC        I2C_Start
  C:16BDH         PUBLIC        _OLED_ColorTurn
  C:083EH         PUBLIC        dpj
  C:17B7H         PUBLIC        I2C_WaitAck
  C:0016H         PUBLIC        I2C_Stop
  C:1640H         PUBLIC        _OLED_Set_Pos
  C:17D4H         PUBLIC        IIC_delay
  C:16A3H         PUBLIC        _delay_ms
  C:116AH         PUBLIC        _OLED_ShowNum
  C:17C6H         PUBLIC        OLED_Display_Off
  C:16EFH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:10DFH         PUBLIC        _OLED_ShowChinese
  C:161DH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:126BH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16A3H         LINE#         14
  C:16A3H         LINE#         15
  C:16A3H         LINE#         17
  C:16A7H         LINE#         18
  C:16A7H         LINE#         19
  C:16ABH         LINE#         20
  C:16B5H         LINE#         21
  C:16BAH         LINE#         22
  C:16BCH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0010H         SYMBOL        i
  C:16BDH         LINE#         27
  C:16BFH         LINE#         28
  C:16BFH         LINE#         29
  C:16C3H         LINE#         30
  C:16C3H         LINE#         31
  C:16C9H         LINE#         32
  C:16C9H         LINE#         33
  C:16CEH         LINE#         34
  C:16CEH         LINE#         35
  C:16D5H         LINE#         36
  C:16D5H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0010H         SYMBOL        i
  C:153BH         LINE#         40
  C:153DH         LINE#         41
  C:153DH         LINE#         42
  C:1541H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 9


  C:1541H         LINE#         44
  C:1547H         LINE#         45
  C:154EH         LINE#         46
  C:154EH         LINE#         47
  C:1553H         LINE#         48
  C:1553H         LINE#         49
  C:155AH         LINE#         50
  C:1561H         LINE#         51
  C:1561H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:17D4H         LINE#         56
  C:17D4H         LINE#         57
  C:17D4H         LINE#         58
  C:17D6H         LINE#         59
  C:17DCH         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:17A8H         LINE#         63
  C:17A8H         LINE#         64
  C:17A8H         LINE#         65
  C:17AAH         LINE#         66
  C:17ACH         LINE#         67
  C:17AFH         LINE#         68
  C:17B1H         LINE#         69
  C:17B4H         LINE#         70
  C:17B6H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0016H         LINE#         75
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:001FH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:17B7H         LINE#         84
  C:17B7H         LINE#         85
  C:17B7H         LINE#         86
  C:17B9H         LINE#         87
  C:17BCH         LINE#         88
  C:17BEH         LINE#         89
  C:17C1H         LINE#         90
  C:17C3H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15FAH         LINE#         95
  C:15FCH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 10


  C:15FCH         LINE#         98
  C:15FEH         LINE#         99
  C:15FEH         LINE#         100
  C:1600H         LINE#         101
  C:1604H         LINE#         102
  C:1604H         LINE#         103
  C:1606H         LINE#         104
  C:1608H         LINE#         106
  C:1608H         LINE#         107
  C:160AH         LINE#         108
  C:160AH         LINE#         109
  C:160DH         LINE#         110
  C:160FH         LINE#         111
  C:1612H         LINE#         112
  C:1614H         LINE#         113
  C:1618H         LINE#         114
  C:161CH         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:150BH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:150BH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1512H         LINE#         120
  C:1516H         LINE#         121
  C:1516H         LINE#         122
  C:1519H         LINE#         123
  C:151EH         LINE#         124
  C:1521H         LINE#         125
  C:1528H         LINE#         126
  C:152DH         LINE#         127
  C:1530H         LINE#         128
  C:1535H         LINE#         129
  C:1538H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1640H         LINE#         135
  C:1642H         LINE#         136
  C:1642H         LINE#         137
  C:164BH         LINE#         138
  C:1659H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1736H         LINE#         142
  C:1736H         LINE#         143
  C:1736H         LINE#         144
  C:173DH         LINE#         145
  C:1744H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:17C6H         LINE#         149
  C:17C6H         LINE#         150
  C:17C6H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 11


  C:17CAH         LINE#         152
  C:17CDH         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:161DH         LINE#         156
  C:161DH         LINE#         157
  C:161DH         LINE#         159
  C:161FH         LINE#         160
  C:161FH         LINE#         161
  C:1625H         LINE#         162
  C:1625H         LINE#         163
  C:1628H         LINE#         164
  C:163BH         LINE#         165
  C:163FH         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001DH         SYMBOL        sizey
  -------         DO            
  D:001EH         SYMBOL        c
  D:001FH         SYMBOL        sizex
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        size1
  -------         ENDDO         
  C:0E2FH         LINE#         172
  C:0E33H         LINE#         173
  C:0E33H         LINE#         174
  C:0E3DH         LINE#         175
  C:0E42H         LINE#         176
  C:0E4FH         LINE#         177
  C:0E78H         LINE#         178
  C:0E7DH         LINE#         179
  C:0E84H         LINE#         180
  C:0E94H         LINE#         181
  C:0E94H         LINE#         182
  C:0EB3H         LINE#         183
  C:0EC8H         LINE#         184
  C:0EF1H         LINE#         187
  C:0EFBH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:16EFH         LINE#         190
  C:16F3H         LINE#         191
  C:16F3H         LINE#         192
  C:16F7H         LINE#         193
  C:1706H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 12


  C:1706H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        num
  D:0014H         SYMBOL        len
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        t
  D:0017H         SYMBOL        temp
  D:0018H         SYMBOL        m
  D:0019H         SYMBOL        enshow
  -------         ENDDO         
  C:116AH         LINE#         201
  C:1172H         LINE#         202
  C:1172H         LINE#         203
  C:1175H         LINE#         204
  C:1177H         LINE#         205
  C:117FH         LINE#         206
  C:1189H         LINE#         207
  C:1189H         LINE#         208
  C:11ABH         LINE#         209
  C:11B9H         LINE#         210
  C:11B9H         LINE#         211
  C:11BDH         LINE#         212
  C:11BDH         LINE#         213
  C:11CFH         LINE#         214
  C:11D1H         LINE#         215
  C:11D4H         LINE#         216
  C:11D4H         LINE#         217
  C:11EEH         LINE#         218
  C:11F2H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:13C9H         LINE#         221
  C:13D3H         LINE#         222
  C:13D3H         LINE#         223
  C:13D6H         LINE#         224
  C:13E7H         LINE#         225
  C:13E7H         LINE#         226
  C:13FEH         LINE#         227
  C:1407H         LINE#         228
  C:140FH         LINE#         229
  C:1411H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        no
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 13


  D:004CH         SYMBOL        sizey
  -------         DO            
  D:004DH         SYMBOL        i
  D:004FH         SYMBOL        size1
  -------         ENDDO         
  C:10DFH         LINE#         232
  C:10E5H         LINE#         233
  C:10E5H         LINE#         234
  C:110EH         LINE#         235
  C:111EH         LINE#         236
  C:111EH         LINE#         237
  C:1137H         LINE#         238
  C:115FH         LINE#         241
  C:1169H         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        sizex
  D:0041H         SYMBOL        sizey
  D:0042H         SYMBOL        BMP
  -------         DO            
  D:0045H         SYMBOL        j
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        m
  -------         ENDDO         
  C:126BH         LINE#         249
  C:1271H         LINE#         250
  C:1271H         LINE#         251
  C:1276H         LINE#         253
  C:128EH         LINE#         254
  C:1298H         LINE#         255
  C:1298H         LINE#         256
  C:12A2H         LINE#         257
  C:12ACH         LINE#         258
  C:12ACH         LINE#         259
  C:12CAH         LINE#         260
  C:12CEH         LINE#         261
  C:12D2H         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EFCH         LINE#         267
  C:0EFCH         LINE#         268
  C:0EFCH         LINE#         269
  C:0EFEH         LINE#         270
  C:0F05H         LINE#         271
  C:0F07H         LINE#         273
  C:0F0BH         LINE#         274
  C:0F0BH         LINE#         275
  C:0F0EH         LINE#         276
  C:0F15H         LINE#         277
  C:0F1CH         LINE#         278
  C:0F23H         LINE#         279
  C:0F2AH         LINE#         280
  C:0F31H         LINE#         281
  C:0F38H         LINE#         282
  C:0F3FH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 14


  C:0F46H         LINE#         284
  C:0F4DH         LINE#         285
  C:0F53H         LINE#         286
  C:0F5AH         LINE#         287
  C:0F61H         LINE#         288
  C:0F68H         LINE#         289
  C:0F6FH         LINE#         290
  C:0F76H         LINE#         291
  C:0F7DH         LINE#         292
  C:0F84H         LINE#         293
  C:0F8BH         LINE#         294
  C:0F92H         LINE#         295
  C:0F99H         LINE#         296
  C:0FA0H         LINE#         297
  C:0FA7H         LINE#         298
  C:0FAEH         LINE#         299
  C:0FB5H         LINE#         300
  C:0FB8H         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0051H         PUBLIC        verify
  C:1707H         PUBLIC        DHT11_Init
  B:0090H.3       PUBLIC        DHT11_DATA
  C:137BH         PUBLIC        DHT11_GetData
  D:0052H         PUBLIC        temp_dec
  D:0053H         PUBLIC        hum_dec
  D:0054H         PUBLIC        temp_int
  C:1589H         PUBLIC        Byte_Read
  D:0055H         PUBLIC        hum_int
  -------         PROC          DHT11_INIT
  C:1707H         LINE#         9
  C:1707H         LINE#         10
  C:1709H         LINE#         11
  C:1710H         LINE#         12
  C:1712H         LINE#         13
  C:1715H         LINE#         14
  C:1718H         LINE#         15
  C:171BH         LINE#         16
  C:171EH         LINE#         17
  C:171EH         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          BYTE_READ
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:1589H         LINE#         19
  C:1589H         LINE#         20
  C:158CH         LINE#         21
  C:158EH         LINE#         22
  C:1591H         LINE#         23
  C:1594H         LINE#         24
  C:159AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 15


  C:15A3H         LINE#         26
  C:15ACH         LINE#         27
  C:15AEH         LINE#         28
  -------         ENDPROC       BYTE_READ
  -------         PROC          DHT11_GETDATA
  -------         DO            
  D:0010H         SYMBOL        t_hi
  D:0011H         SYMBOL        t_hd
  D:0012H         SYMBOL        t_ti
  D:0013H         SYMBOL        t_td
  -------         ENDDO         
  C:137BH         LINE#         29
  C:137BH         LINE#         31
  C:1380H         LINE#         32
  C:1385H         LINE#         33
  C:138AH         LINE#         34
  C:138FH         LINE#         35
  C:1394H         LINE#         36
  C:1397H         LINE#         37
  C:13B7H         LINE#         38
  C:13BAH         LINE#         39
  C:13BDH         LINE#         40
  C:13C0H         LINE#         41
  C:13C3H         LINE#         42
  C:13C6H         LINE#         43
  C:13C8H         LINE#         44
  -------         ENDPROC       DHT11_GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:12DCH         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:132AH         PUBLIC        _DS1302_Write
  C:174BH         PUBLIC        DS1302_Start
  C:1562H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:175FH         PUBLIC        DS1302_Stop
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1562H         LINE#         6
  C:1562H         LINE#         7
  C:1564H         LINE#         8
  C:1566H         LINE#         9
  C:156DH         LINE#         10
  C:1574H         LINE#         11
  C:157BH         LINE#         12
  C:1582H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:132AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 16


  C:132CH         LINE#         17
  C:132EH         LINE#         18
  C:1330H         LINE#         19
  C:134BH         LINE#         20
  C:134DH         LINE#         21
  C:134FH         LINE#         22
  C:1353H         LINE#         23
  C:1355H         LINE#         24
  C:1370H         LINE#         25
  C:1372H         LINE#         26
  C:1374H         LINE#         27
  C:1378H         LINE#         28
  C:137AH         LINE#         29
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:12DCH         LINE#         30
  C:12DEH         LINE#         31
  C:12E0H         LINE#         32
  C:12E3H         LINE#         33
  C:12E5H         LINE#         34
  C:12E6H         LINE#         35
  C:1301H         LINE#         36
  C:1303H         LINE#         37
  C:1305H         LINE#         38
  C:1309H         LINE#         39
  C:130BH         LINE#         40
  C:130DH         LINE#         41
  C:130FH         LINE#         42
  C:131FH         LINE#         43
  C:1323H         LINE#         44
  C:1325H         LINE#         45
  C:1327H         LINE#         46
  C:1329H         LINE#         47
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_START
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:174BH         LINE#         48
  C:174BH         LINE#         50
  C:174BH         LINE#         51
  C:1750H         LINE#         52
  C:1753H         LINE#         53
  C:1758H         LINE#         54
  -------         ENDPROC       DS1302_START
  -------         PROC          DS1302_STOP
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:175FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 17


  C:175FH         LINE#         58
  C:175FH         LINE#         59
  C:1764H         LINE#         60
  C:1767H         LINE#         61
  C:176CH         LINE#         62
  -------         ENDPROC       DS1302_STOP
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:11F3H         PUBLIC        _XPT2046_Read
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        val
  -------         ENDDO         
  C:11F3H         LINE#         7
  C:11F5H         LINE#         9
  C:11FAH         LINE#         10
  C:11FCH         LINE#         11
  C:11FEH         LINE#         12
  C:1200H         LINE#         13
  C:121AH         LINE#         14
  C:121CH         LINE#         15
  C:121EH         LINE#         16
  C:1225H         LINE#         17
  C:1228H         LINE#         18
  C:122AH         LINE#         19
  C:122CH         LINE#         20
  C:124AH         LINE#         21
  C:1253H         LINE#         22
  C:1255H         LINE#         23
  C:126AH         LINE#         24
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:1494H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0010H         SYMBOL        keyNum
  -------         ENDDO         
  C:1494H         LINE#         3
  C:1494H         LINE#         4
  C:1497H         LINE#         5
  C:14B0H         LINE#         6
  C:14CAH         LINE#         7
  C:14CCH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 18


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0D04H         PUBLIC        uart_interrupt
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:15B5H         PUBLIC        _UART_SendString
  C:1683H         PUBLIC        timer0_interrupt
  C:17DDH         PUBLIC        Ext_Init
  C:171FH         PUBLIC        INT0_Isr
  C:14CDH         PUBLIC        INT1_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:16D6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1790H         PUBLIC        _UART_SendByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1773H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:1773H         LINE#         9
  C:1773H         LINE#         10
  C:1776H         LINE#         11
  C:1779H         LINE#         12
  C:177CH         LINE#         13
  C:177EH         LINE#         14
  C:1780H         LINE#         15
  C:1782H         LINE#         16
  C:1784H         LINE#         17
  C:1786H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:16D6H         LINE#         29
  C:16D6H         LINE#         30
  C:16D9H         LINE#         31
  C:16DCH         LINE#         32
  C:16DFH         LINE#         33
  C:16E2H         LINE#         34
  C:16E5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 19


  C:16E8H         LINE#         36
  C:16EAH         LINE#         37
  C:16ECH         LINE#         38
  C:16EEH         LINE#         39
  -------         ENDPROC       UART_INIT
  -------         PROC          EXT_INIT
  C:17DDH         LINE#         41
  C:17DDH         LINE#         42
  C:17DFH         LINE#         43
  C:17E1H         LINE#         44
  C:17E3H         LINE#         45
  C:17E5H         LINE#         46
  -------         ENDPROC       EXT_INIT
  C:1787H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1787H         SYMBOL        L?0031
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1790H         LINE#         47
  C:1790H         LINE#         48
  C:1792H         LINE#         49
  C:1795H         LINE#         50
  C:1797H         LINE#         51
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _UART_SENDSTRING
  D:000DH         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:15B5H         LINE#         52
  C:15BBH         LINE#         53
  C:15BDH         LINE#         54
  C:15CEH         LINE#         55
  C:15D1H         LINE#         56
  C:15D2H         LINE#         57
  C:15D4H         LINE#         58
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          TIMER0_INTERRUPT
  C:1683H         LINE#         59
  C:1687H         LINE#         61
  C:1689H         LINE#         62
  C:168FH         LINE#         63
  C:1696H         LINE#         64
  C:169EH         LINE#         65
  C:169EH         LINE#         66
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          INT1_ISR
  C:14CDH         LINE#         75
  C:14E4H         LINE#         77
  C:14EDH         LINE#         78
  C:14F0H         LINE#         79
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT0_ISR
  C:171FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 20


  C:1723H         LINE#         82
  C:1725H         LINE#         83
  C:1727H         LINE#         84
  C:1731H         LINE#         85
  -------         ENDPROC       INT0_ISR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        rec
  -------         DO            
  D:000CH         SYMBOL        which
  -------         ENDDO         
  -------         ENDDO         
  C:0D04H         LINE#         86
  C:0D1DH         LINE#         88
  C:0D23H         LINE#         90
  C:0D25H         LINE#         91
  C:0D28H         LINE#         92
  C:0D3BH         LINE#         93
  C:0D3BH         LINE#         94
  C:0D45H         LINE#         95
  C:0D4EH         LINE#         96
  C:0D5AH         LINE#         97
  C:0D5FH         LINE#         98
  C:0D62H         LINE#         99
  C:0D6BH         LINE#         100
  C:0D77H         LINE#         101
  C:0D7CH         LINE#         102
  C:0D7FH         LINE#         103
  C:0D88H         LINE#         104
  C:0D94H         LINE#         105
  C:0D99H         LINE#         106
  C:0D9FH         LINE#         107
  C:0DA1H         LINE#         108
  C:0DA7H         LINE#         109
  C:0DADH         LINE#         110
  C:0DB8H         LINE#         111
  C:0DB8H         LINE#         112
  C:0DCCH         LINE#         113
  C:0DCEH         LINE#         114
  C:0DCEH         LINE#         115
  C:0DE2H         LINE#         116
  C:0DE4H         LINE#         117
  C:0DE4H         LINE#         118
  C:0DF8H         LINE#         119
  C:0DFAH         LINE#         120
  C:0DFAH         LINE#         121
  C:0E03H         LINE#         122
  C:0E03H         LINE#         123
  C:0E03H         LINE#         124
  C:0E03H         LINE#         125
  C:0E18H         LINE#         126
  C:0E18H         LINE#         127
  C:0E18H         LINE#         128
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/04/2025  15:01:39  PAGE 21


  C:0FBFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FFEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTRING?INTERRUPT
    CALLER1: ?PR?INT1_ISR?INTERRUPT
    CALLER2: ?PR?UART_INTERRUPT?INTERRUPT

Program Size: data=87.0 xdata=0 code=6110
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
