BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/24/2025  22:30:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj TO .\Objects\bus PRINT (.\Listings\
>> bus.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0027H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    002FH     0002H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08D8H     UNIT         ?CO?OLED
            CODE    08DBH     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    09BCH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0A89H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B4CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0BE0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6CH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0CF7H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0D80H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0DE8H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E31H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0E67H     0033H     UNIT         ?CO?MAIN
            CODE    0E9AH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    0EC1H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    0EE4H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0F07H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0F29H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F4AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0F64H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    0F7DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0F95H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0FAAH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    0FB9H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 2


            CODE    0FC8H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0FD6H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    0FE0H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    0FE9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY?DELAY

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 3



?PR?_OLED_SHOWSTRING?OLED          0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0012H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0008H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0012H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08DBH         PUBLIC        main
  D:002FH         PUBLIC        i
  -------         PROC          MAIN
  C:08DBH         LINE#         5
  C:08DBH         LINE#         6
  C:08DEH         LINE#         7
  C:08E3H         LINE#         8
  C:08E8H         LINE#         9
  C:08F8H         LINE#         10
  C:0908H         LINE#         11
  C:0918H         LINE#         12
  C:0918H         LINE#         13
  C:0927H         LINE#         14
  C:0938H         LINE#         15
  C:0948H         LINE#         16
  C:0958H         LINE#         17
  C:0969H         LINE#         18
  C:0979H         LINE#         19
  C:0989H         LINE#         20
  C:099AH         LINE#         21
  C:09AAH         LINE#         22
  C:09B1H         LINE#         23
  C:09B9H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F29H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0F29H         LINE#         2
  C:0F29H         LINE#         3
  C:0F29H         LINE#         6
  C:0F39H         LINE#         7
  C:0F3AH         LINE#         8
  C:0F3CH         LINE#         9
  C:0F3EH         LINE#         11
  C:0F3EH         LINE#         12
  C:0F40H         LINE#         13
  C:0F42H         LINE#         14
  C:0F49H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F95H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:0EC1H         PUBLIC        _Send_Byte
  C:0E9AH         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0A89H         PUBLIC        OLED_Init
  C:0DE8H         PUBLIC        _OLED_ShowString
  C:0E3EH         PUBLIC        _OLED_WR_Byte
  C:09BCH         PUBLIC        _OLED_ShowChar
  C:0FAAH         PUBLIC        I2C_Start
  C:0F64H         PUBLIC        _OLED_ColorTurn
  C:081BH         PUBLIC        dpj
  C:0FB9H         PUBLIC        I2C_WaitAck
  C:0FD6H         PUBLIC        I2C_Stop
  C:0F07H         PUBLIC        _OLED_Set_Pos
  C:0FE0H         PUBLIC        IIC_delay
  C:0F4AH         PUBLIC        _delay_ms
  C:0CF7H         PUBLIC        _OLED_ShowNum
  C:0FC8H         PUBLIC        OLED_Display_Off
  C:0F7DH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:0C6CH         PUBLIC        _OLED_ShowChinese
  C:0EE4H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:0D80H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0F4AH         LINE#         14
  C:0F4AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 5


  C:0F4AH         LINE#         17
  C:0F4EH         LINE#         18
  C:0F4EH         LINE#         19
  C:0F52H         LINE#         20
  C:0F5CH         LINE#         21
  C:0F61H         LINE#         22
  C:0F63H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0008H         SYMBOL        i
  C:0F64H         LINE#         27
  C:0F66H         LINE#         28
  C:0F66H         LINE#         29
  C:0F6AH         LINE#         30
  C:0F6AH         LINE#         31
  C:0F70H         LINE#         32
  C:0F70H         LINE#         33
  C:0F75H         LINE#         34
  C:0F75H         LINE#         35
  C:0F7CH         LINE#         36
  C:0F7CH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:0E9AH         LINE#         40
  C:0E9CH         LINE#         41
  C:0E9CH         LINE#         42
  C:0EA0H         LINE#         43
  C:0EA0H         LINE#         44
  C:0EA6H         LINE#         45
  C:0EADH         LINE#         46
  C:0EADH         LINE#         47
  C:0EB2H         LINE#         48
  C:0EB2H         LINE#         49
  C:0EB9H         LINE#         50
  C:0EC0H         LINE#         51
  C:0EC0H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0FE0H         LINE#         56
  C:0FE0H         LINE#         57
  C:0FE0H         LINE#         58
  C:0FE2H         LINE#         59
  C:0FE8H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:0FAAH         LINE#         63
  C:0FAAH         LINE#         64
  C:0FAAH         LINE#         65
  C:0FACH         LINE#         66
  C:0FAEH         LINE#         67
  C:0FB1H         LINE#         68
  C:0FB3H         LINE#         69
  C:0FB6H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 6


  C:0FB8H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0FD6H         LINE#         75
  C:0FD6H         LINE#         76
  C:0FD6H         LINE#         77
  C:0FD8H         LINE#         78
  C:0FDAH         LINE#         79
  C:0FDDH         LINE#         80
  C:0FDFH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:0FB9H         LINE#         84
  C:0FB9H         LINE#         85
  C:0FB9H         LINE#         86
  C:0FBBH         LINE#         87
  C:0FBEH         LINE#         88
  C:0FC0H         LINE#         89
  C:0FC3H         LINE#         90
  C:0FC5H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EC1H         LINE#         95
  C:0EC3H         LINE#         96
  C:0EC3H         LINE#         98
  C:0EC5H         LINE#         99
  C:0EC5H         LINE#         100
  C:0EC7H         LINE#         101
  C:0ECBH         LINE#         102
  C:0ECBH         LINE#         103
  C:0ECDH         LINE#         104
  C:0ECFH         LINE#         106
  C:0ECFH         LINE#         107
  C:0ED1H         LINE#         108
  C:0ED1H         LINE#         109
  C:0ED4H         LINE#         110
  C:0ED6H         LINE#         111
  C:0ED9H         LINE#         112
  C:0EDBH         LINE#         113
  C:0EDFH         LINE#         114
  C:0EE3H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:0E37H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0E37H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:0E3EH         LINE#         120
  C:0E42H         LINE#         121
  C:0E42H         LINE#         122
  C:0E45H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 7


  C:0E4AH         LINE#         124
  C:0E4DH         LINE#         125
  C:0E54H         LINE#         126
  C:0E59H         LINE#         127
  C:0E5CH         LINE#         128
  C:0E61H         LINE#         129
  C:0E64H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F07H         LINE#         135
  C:0F09H         LINE#         136
  C:0F09H         LINE#         137
  C:0F12H         LINE#         138
  C:0F20H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0F95H         LINE#         142
  C:0F95H         LINE#         143
  C:0F95H         LINE#         144
  C:0F9CH         LINE#         145
  C:0FA3H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0FC8H         LINE#         149
  C:0FC8H         LINE#         150
  C:0FC8H         LINE#         151
  C:0FCCH         LINE#         152
  C:0FCFH         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0EE4H         LINE#         156
  C:0EE4H         LINE#         157
  C:0EE4H         LINE#         159
  C:0EE6H         LINE#         160
  C:0EE6H         LINE#         161
  C:0EECH         LINE#         162
  C:0EECH         LINE#         163
  C:0EEFH         LINE#         164
  C:0F02H         LINE#         165
  C:0F06H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        c
  D:0017H         SYMBOL        sizex
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        size1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 8


  -------         ENDDO         
  C:09BCH         LINE#         172
  C:09C0H         LINE#         173
  C:09C0H         LINE#         174
  C:09CAH         LINE#         175
  C:09CFH         LINE#         176
  C:09DCH         LINE#         177
  C:0A05H         LINE#         178
  C:0A0AH         LINE#         179
  C:0A11H         LINE#         180
  C:0A21H         LINE#         181
  C:0A21H         LINE#         182
  C:0A40H         LINE#         183
  C:0A55H         LINE#         184
  C:0A7EH         LINE#         187
  C:0A88H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F7DH         LINE#         190
  C:0F81H         LINE#         191
  C:0F81H         LINE#         192
  C:0F85H         LINE#         193
  C:0F94H         LINE#         194
  C:0F94H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:0CF7H         LINE#         201
  C:0CFFH         LINE#         202
  C:0CFFH         LINE#         203
  C:0D02H         LINE#         204
  C:0D04H         LINE#         205
  C:0D0CH         LINE#         206
  C:0D16H         LINE#         207
  C:0D16H         LINE#         208
  C:0D38H         LINE#         209
  C:0D46H         LINE#         210
  C:0D46H         LINE#         211
  C:0D4AH         LINE#         212
  C:0D4AH         LINE#         213
  C:0D5CH         LINE#         214
  C:0D5EH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 9


  C:0D61H         LINE#         216
  C:0D61H         LINE#         217
  C:0D7BH         LINE#         218
  C:0D7FH         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0DE8H         LINE#         221
  C:0DF2H         LINE#         222
  C:0DF2H         LINE#         223
  C:0DF5H         LINE#         224
  C:0E06H         LINE#         225
  C:0E06H         LINE#         226
  C:0E1DH         LINE#         227
  C:0E26H         LINE#         228
  C:0E2EH         LINE#         229
  C:0E30H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        no
  D:002AH         SYMBOL        sizey
  -------         DO            
  D:002BH         SYMBOL        i
  D:002DH         SYMBOL        size1
  -------         ENDDO         
  C:0C6CH         LINE#         232
  C:0C72H         LINE#         233
  C:0C72H         LINE#         234
  C:0C9BH         LINE#         235
  C:0CABH         LINE#         236
  C:0CABH         LINE#         237
  C:0CC4H         LINE#         238
  C:0CECH         LINE#         241
  C:0CF6H         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        sizex
  D:001FH         SYMBOL        sizey
  D:0020H         SYMBOL        BMP
  -------         DO            
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        m
  -------         ENDDO         
  C:0D80H         LINE#         249
  C:0D86H         LINE#         250
  C:0D86H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 10


  C:0D8BH         LINE#         253
  C:0DA3H         LINE#         254
  C:0DADH         LINE#         255
  C:0DADH         LINE#         256
  C:0DB7H         LINE#         257
  C:0DC1H         LINE#         258
  C:0DC1H         LINE#         259
  C:0DDFH         LINE#         260
  C:0DE3H         LINE#         261
  C:0DE7H         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0A89H         LINE#         267
  C:0A89H         LINE#         268
  C:0A89H         LINE#         269
  C:0A8BH         LINE#         270
  C:0A92H         LINE#         271
  C:0A94H         LINE#         273
  C:0A98H         LINE#         274
  C:0A98H         LINE#         275
  C:0A9BH         LINE#         276
  C:0AA2H         LINE#         277
  C:0AA9H         LINE#         278
  C:0AB0H         LINE#         279
  C:0AB7H         LINE#         280
  C:0ABEH         LINE#         281
  C:0AC5H         LINE#         282
  C:0ACCH         LINE#         283
  C:0AD3H         LINE#         284
  C:0ADAH         LINE#         285
  C:0AE0H         LINE#         286
  C:0AE7H         LINE#         287
  C:0AEEH         LINE#         288
  C:0AF5H         LINE#         289
  C:0AFCH         LINE#         290
  C:0B03H         LINE#         291
  C:0B0AH         LINE#         292
  C:0B11H         LINE#         293
  C:0B18H         LINE#         294
  C:0B1FH         LINE#         295
  C:0B26H         LINE#         296
  C:0B2DH         LINE#         297
  C:0B34H         LINE#         298
  C:0B3BH         LINE#         299
  C:0B42H         LINE#         300
  C:0B45H         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0B4CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B79H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2025  22:30:17  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0B8BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=50.0 xdata=0 code=4078
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
