BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/18/2025  22:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj, .\Objects\dht11.obj, .\Objects\ds1
>> 302.obj, .\Objects\xpt2046.obj, .\Objects\key.obj, .\Objects\interrupt.obj TO .\Objects\bus PRINT (.\Listings\bus.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\key.obj (KEY)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0015H     UNIT         _DATA_GROUP_
            DATA    003CH     0005H     UNIT         ?DT?DHT11
            DATA    0041H     0004H     UNIT         ?DT?INTERRUPT
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY45US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?I2C_STOP?OLED
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0B54H     UNIT         ?PR?MAIN?MAIN
            CODE    0B82H     0818H     UNIT         ?CO?OLED
            CODE    139AH     026CH     UNIT         ?PR?UART_MAIN?INTERRUPT
            CODE    1606H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16D3H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1796H     0094H     UNIT         ?C?LIB_CODE
            CODE    182AH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 2


            CODE    18B6H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    193FH     0078H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    19B7H     0065H     UNIT         ?CO?INTERRUPT
            CODE    1A1CH     0058H     UNIT         ?C_INITSEG
            CODE    1A74H     0057H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1ACBH     0051H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1B1CH     004EH     UNIT         ?PR?DHT11_GETDATA?DHT11
            CODE    1B6AH     004BH     UNIT         ?CO?MAIN
            CODE    1BB5H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1BFEH     003DH     UNIT         ?PR?KEY?KEY
            CODE    1C3BH     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1C71H     0031H     UNIT         ?PR?UART_INTERRUPT?INTERRUPT
            CODE    1CA2H     002BH     UNIT         ?PR?TIMER2_INTERRUPT?INTERRUPT
            CODE    1CCDH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1CF4H     0027H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1D1BH     0026H     UNIT         ?PR?BYTE_READ?DHT11
            CODE    1D41H     0026H     UNIT         ?PR?_UART_SENDBYTE?INTERRUPT
            CODE    1D67H     0026H     UNIT         ?PR?_UART_SENDSTRING?INTERRUPT
            CODE    1D8DH     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1DB0H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1DD3H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1DF5H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    1E16H     0020H     UNIT         ?PR?TIMER0_INTERRUPT?INTERRUPT
            CODE    1E36H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1E50H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1E69H     0019H     UNIT         ?PR?UART_INIT?INTERRUPT
            CODE    1E82H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1E9AH     0018H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    1EB2H     0017H     UNIT         ?PR?TIMER0_INIT?INTERRUPT
            CODE    1EC9H     0017H     UNIT         ?PR?INT0_ISR?INTERRUPT
            CODE    1EE0H     0016H     UNIT         ?PR?TIMER2_INIT?INTERRUPT
            CODE    1EF6H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1F0BH     0014H     UNIT         ?PR?DS1302_START?DS1302
            CODE    1F1FH     0014H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    1F33H     0010H     UNIT         ?PR?_DELAY50US?DELAY
            CODE    1F43H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1F52H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1F61H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1F6FH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1F78H     0009H     UNIT         ?PR?EXT_INIT?INTERRUPT
            CODE    1F81H     0006H     UNIT         ?PR?INT1_ISR?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_INTERRUPT?INTERRUPT           0027H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 3



?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GETDATA?DHT11
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?EXT_INIT?INTERRUPT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?UART_INIT?INTERRUPT
  +--> ?PR?TIMER0_INIT?INTERRUPT
  +--> ?PR?TIMER2_INIT?INTERRUPT
  +--> ?PR?KEY?KEY
  +--> ?PR?UART_MAIN?INTERRUPT
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?DS1302_STOP?DS1302

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                    0028H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               0028H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0028H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 4


  +--> ?PR?DELAY45US?DELAY

?PR?DHT11_GETDATA?DHT11                0028H    0004H
  +--> ?PR?BYTE_READ?DHT11
  +--> ?PR?DELAY45US?DELAY

?PR?BYTE_READ?DHT11                    002CH    0002H
  +--> ?PR?DELAY45US?DELAY

?PR?_XPT2046_READ?XPT2046              0028H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_OLED_SHOWSTRING?OLED              0028H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                0032H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                 0028H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     0032H    0001H

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_READ?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0028H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?UART_MAIN?INTERRUPT                0028H    0001H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

?PR?_UART_SENDSTRING?INTERRUPT         0029H    0003H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

?PR?DS1302_START?DS1302                -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?DS1302_STOP?DS1302                 -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        bus3
  D:000AH         PUBLIC        onesec
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        adval
  D:000DH         PUBLIC        ledon
  B:0090H.5       PUBLIC        P1_5
  D:000EH         PUBLIC        isTimer0stopped
  D:000FH         PUBLIC        show10s
  D:0010H         PUBLIC        bus1near
  C:002EH         PUBLIC        main
  D:0011H         PUBLIC        bus2near
  D:0012H         PUBLIC        bus3near
  D:0013H         PUBLIC        sec
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:0016H         PUBLIC        timer0Index
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        uartindex
  D:0018H         PUBLIC        isDs1302stopped
  D:0019H         PUBLIC        c
  D:001AH         PUBLIC        beepcnt
  D:001BH         PUBLIC        busindex
  D:001CH         PUBLIC        uartcmd
  D:0022H         PUBLIC        keyNum
  D:0023H         PUBLIC        bus1
  D:0025H         PUBLIC        bus2
  -------         PROC          MAIN
  C:002EH         LINE#         24
  C:002EH         LINE#         25
  C:003BH         LINE#         26
  C:0041H         LINE#         27
  C:004AH         LINE#         28
  C:005AH         LINE#         29
  C:0086H         LINE#         30
  C:00B2H         LINE#         31
  C:00DEH         LINE#         32
  C:010AH         LINE#         33
  C:0136H         LINE#         34
  C:0162H         LINE#         35
  C:0172H         LINE#         36
  C:0182H         LINE#         37
  C:01A5H         LINE#         38
  C:01C8H         LINE#         39
  C:01D8H         LINE#         40
  C:0201H         LINE#         41
  C:022AH         LINE#         42
  C:023AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 6


  C:025DH         LINE#         44
  C:0280H         LINE#         45
  C:0290H         LINE#         46
  C:02B9H         LINE#         47
  C:02E2H         LINE#         48
  C:02F2H         LINE#         49
  C:0315H         LINE#         50
  C:0338H         LINE#         51
  C:0348H         LINE#         52
  C:0371H         LINE#         53
  C:039AH         LINE#         54
  C:03AAH         LINE#         55
  C:03BAH         LINE#         56
  C:03CCH         LINE#         57
  C:03F4H         LINE#         58
  C:0406H         LINE#         59
  C:0409H         LINE#         60
  C:040CH         LINE#         61
  C:0421H         LINE#         62
  C:0424H         LINE#         63
  C:0427H         LINE#         64
  C:042AH         LINE#         65
  C:042AH         LINE#         66
  C:042FH         LINE#         67
  C:0432H         LINE#         68
  C:0443H         LINE#         69
  C:0461H         LINE#         70
  C:047FH         LINE#         71
  C:049DH         LINE#         72
  C:04A5H         LINE#         73
  C:04A9H         LINE#         74
  C:04B4H         LINE#         75
  C:04C0H         LINE#         76
  C:04E4H         LINE#         77
  C:04E7H         LINE#         78
  C:04E7H         LINE#         79
  C:04F4H         LINE#         80
  C:04FDH         LINE#         81
  C:0521H         LINE#         82
  C:0531H         LINE#         83
  C:05DAH         LINE#         84
  C:05DAH         LINE#         85
  C:05E3H         LINE#         86
  C:0607H         LINE#         87
  C:0617H         LINE#         88
  C:06C0H         LINE#         89
  C:06C0H         LINE#         90
  C:06C9H         LINE#         91
  C:06EDH         LINE#         92
  C:06FDH         LINE#         93
  C:07A6H         LINE#         94
  C:07A6H         LINE#         95
  C:07A6H         LINE#         96
  C:07ABH         LINE#         97
  C:07B4H         LINE#         98
  C:07B6H         LINE#         99
  C:07C9H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 7


  C:07DCH         LINE#         101
  C:07EFH         LINE#         102
  C:07FAH         LINE#         103
  C:0805H         LINE#         104
  C:0810H         LINE#         105
  C:0833H         LINE#         106
  C:0856H         LINE#         107
  C:087FH         LINE#         108
  C:08A8H         LINE#         109
  C:08CBH         LINE#         110
  C:08EEH         LINE#         111
  C:0917H         LINE#         112
  C:0940H         LINE#         113
  C:0963H         LINE#         114
  C:0986H         LINE#         115
  C:09AFH         LINE#         116
  C:09D8H         LINE#         117
  C:09DFH         LINE#         118
  C:09E6H         LINE#         119
  C:09EDH         LINE#         120
  C:09F6H         LINE#         121
  C:0A22H         LINE#         122
  C:0A4EH         LINE#         123
  C:0A7AH         LINE#         124
  C:0AA6H         LINE#         125
  C:0AD2H         LINE#         126
  C:0AFEH         LINE#         127
  C:0B08H         LINE#         128
  C:0B0BH         LINE#         129
  C:0B0DH         LINE#         130
  C:0B10H         LINE#         131
  C:0B13H         LINE#         132
  C:0B15H         LINE#         133
  C:0B27H         LINE#         134
  C:0B4FH         LINE#         135
  C:0B61H         LINE#         136
  C:0B72H         LINE#         137
  C:0B7FH         LINE#         138
  C:0B7FH         LINE#         139
  C:0B7FH         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F33H         PUBLIC        _Delay50us
  C:0006H         PUBLIC        Delay45us
  C:1DF5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1DF5H         LINE#         2
  C:1DF5H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 8


  C:1DF5H         LINE#         6
  C:1E05H         LINE#         7
  C:1E06H         LINE#         8
  C:1E08H         LINE#         9
  C:1E0AH         LINE#         11
  C:1E0AH         LINE#         12
  C:1E0CH         LINE#         13
  C:1E0EH         LINE#         14
  C:1E15H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         PROC          _DELAY50US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1F33H         LINE#         23
  C:1F33H         LINE#         24
  C:1F33H         LINE#         27
  C:1F3AH         LINE#         28
  C:1F3BH         LINE#         29
  C:1F3DH         LINE#         30
  C:1F3FH         LINE#         31
  C:1F42H         LINE#         32
  -------         ENDPROC       _DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EF6H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1D8DH         PUBLIC        _Send_Byte
  C:1CCDH         PUBLIC        _OLED_DisplayTurn
  C:0B82H         PUBLIC        asc2_0806
  C:0DAAH         PUBLIC        asc2_1608
  C:16D3H         PUBLIC        OLED_Init
  C:1BB5H         PUBLIC        _OLED_ShowString
  C:1C48H         PUBLIC        _OLED_WR_Byte
  C:1606H         PUBLIC        _OLED_ShowChar
  C:1F43H         PUBLIC        I2C_Start
  C:1E50H         PUBLIC        _OLED_ColorTurn
  C:1F52H         PUBLIC        I2C_WaitAck
  C:0016H         PUBLIC        I2C_Stop
  C:1DD3H         PUBLIC        _OLED_Set_Pos
  C:1F6FH         PUBLIC        IIC_delay
  C:1E36H         PUBLIC        _delay_ms
  C:18B6H         PUBLIC        _OLED_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 9


  C:1F61H         PUBLIC        OLED_Display_Off
  C:1E82H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:1DB0H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1E36H         LINE#         14
  C:1E36H         LINE#         15
  C:1E36H         LINE#         17
  C:1E3AH         LINE#         18
  C:1E3AH         LINE#         19
  C:1E3EH         LINE#         20
  C:1E48H         LINE#         21
  C:1E4DH         LINE#         22
  C:1E4FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0028H         SYMBOL        i
  C:1E50H         LINE#         27
  C:1E52H         LINE#         28
  C:1E52H         LINE#         29
  C:1E56H         LINE#         30
  C:1E56H         LINE#         31
  C:1E5CH         LINE#         32
  C:1E5CH         LINE#         33
  C:1E61H         LINE#         34
  C:1E61H         LINE#         35
  C:1E68H         LINE#         36
  C:1E68H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0028H         SYMBOL        i
  C:1CCDH         LINE#         40
  C:1CCFH         LINE#         41
  C:1CCFH         LINE#         42
  C:1CD3H         LINE#         43
  C:1CD3H         LINE#         44
  C:1CD9H         LINE#         45
  C:1CE0H         LINE#         46
  C:1CE0H         LINE#         47
  C:1CE5H         LINE#         48
  C:1CE5H         LINE#         49
  C:1CECH         LINE#         50
  C:1CF3H         LINE#         51
  C:1CF3H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1F6FH         LINE#         56
  C:1F6FH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 10


  C:1F6FH         LINE#         58
  C:1F71H         LINE#         59
  C:1F77H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1F43H         LINE#         63
  C:1F43H         LINE#         64
  C:1F43H         LINE#         65
  C:1F45H         LINE#         66
  C:1F47H         LINE#         67
  C:1F4AH         LINE#         68
  C:1F4CH         LINE#         69
  C:1F4FH         LINE#         70
  C:1F51H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0016H         LINE#         75
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:001FH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1F52H         LINE#         84
  C:1F52H         LINE#         85
  C:1F52H         LINE#         86
  C:1F54H         LINE#         87
  C:1F57H         LINE#         88
  C:1F59H         LINE#         89
  C:1F5CH         LINE#         90
  C:1F5EH         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D8DH         LINE#         95
  C:1D8FH         LINE#         96
  C:1D8FH         LINE#         98
  C:1D91H         LINE#         99
  C:1D91H         LINE#         100
  C:1D93H         LINE#         101
  C:1D97H         LINE#         102
  C:1D97H         LINE#         103
  C:1D99H         LINE#         104
  C:1D9BH         LINE#         106
  C:1D9BH         LINE#         107
  C:1D9DH         LINE#         108
  C:1D9DH         LINE#         109
  C:1DA0H         LINE#         110
  C:1DA2H         LINE#         111
  C:1DA5H         LINE#         112
  C:1DA7H         LINE#         113
  C:1DABH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 11


  C:1DAFH         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:1C41H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1C41H         SYMBOL        L?0075
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1C48H         LINE#         120
  C:1C4CH         LINE#         121
  C:1C4CH         LINE#         122
  C:1C4FH         LINE#         123
  C:1C54H         LINE#         124
  C:1C57H         LINE#         125
  C:1C5EH         LINE#         126
  C:1C63H         LINE#         127
  C:1C66H         LINE#         128
  C:1C6BH         LINE#         129
  C:1C6EH         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DD3H         LINE#         135
  C:1DD5H         LINE#         136
  C:1DD5H         LINE#         137
  C:1DDEH         LINE#         138
  C:1DECH         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1EF6H         LINE#         142
  C:1EF6H         LINE#         143
  C:1EF6H         LINE#         144
  C:1EFDH         LINE#         145
  C:1F04H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1F61H         LINE#         149
  C:1F61H         LINE#         150
  C:1F61H         LINE#         151
  C:1F65H         LINE#         152
  C:1F68H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0028H         SYMBOL        n
  -------         ENDDO         
  C:1DB0H         LINE#         156
  C:1DB0H         LINE#         157
  C:1DB0H         LINE#         159
  C:1DB2H         LINE#         160
  C:1DB2H         LINE#         161
  C:1DB8H         LINE#         162
  C:1DB8H         LINE#         163
  C:1DBBH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 12


  C:1DCEH         LINE#         165
  C:1DD2H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0035H         SYMBOL        sizey
  -------         DO            
  D:0036H         SYMBOL        c
  D:0037H         SYMBOL        sizex
  D:0038H         SYMBOL        i
  D:003AH         SYMBOL        size1
  -------         ENDDO         
  C:1606H         LINE#         172
  C:160AH         LINE#         173
  C:160AH         LINE#         174
  C:1614H         LINE#         175
  C:1619H         LINE#         176
  C:1626H         LINE#         177
  C:164FH         LINE#         178
  C:1654H         LINE#         179
  C:165BH         LINE#         180
  C:166BH         LINE#         181
  C:166BH         LINE#         182
  C:168AH         LINE#         183
  C:169FH         LINE#         184
  C:16C8H         LINE#         187
  C:16D2H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0032H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1E82H         LINE#         190
  C:1E86H         LINE#         191
  C:1E86H         LINE#         192
  C:1E8AH         LINE#         193
  C:1E99H         LINE#         194
  C:1E99H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        num
  D:002CH         SYMBOL        len
  D:002DH         SYMBOL        sizey
  -------         DO            
  D:002EH         SYMBOL        t
  D:002FH         SYMBOL        temp
  D:0030H         SYMBOL        m
  D:0031H         SYMBOL        enshow
  -------         ENDDO         
  C:18B6H         LINE#         201
  C:18BEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 13


  C:18BEH         LINE#         203
  C:18C1H         LINE#         204
  C:18C3H         LINE#         205
  C:18CBH         LINE#         206
  C:18D5H         LINE#         207
  C:18D5H         LINE#         208
  C:18F7H         LINE#         209
  C:1905H         LINE#         210
  C:1905H         LINE#         211
  C:1909H         LINE#         212
  C:1909H         LINE#         213
  C:191BH         LINE#         214
  C:191DH         LINE#         215
  C:1920H         LINE#         216
  C:1920H         LINE#         217
  C:193AH         LINE#         218
  C:193EH         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002AH         SYMBOL        chr
  D:002DH         SYMBOL        sizey
  -------         DO            
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:1BB5H         LINE#         221
  C:1BBFH         LINE#         222
  C:1BBFH         LINE#         223
  C:1BC2H         LINE#         224
  C:1BD3H         LINE#         225
  C:1BD3H         LINE#         226
  C:1BEAH         LINE#         227
  C:1BF3H         LINE#         228
  C:1BFBH         LINE#         229
  C:1BFDH         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:16D3H         LINE#         237
  C:16D3H         LINE#         238
  C:16D3H         LINE#         239
  C:16D5H         LINE#         240
  C:16DCH         LINE#         241
  C:16DEH         LINE#         243
  C:16E2H         LINE#         244
  C:16E2H         LINE#         245
  C:16E5H         LINE#         246
  C:16ECH         LINE#         247
  C:16F3H         LINE#         248
  C:16FAH         LINE#         249
  C:1701H         LINE#         250
  C:1708H         LINE#         251
  C:170FH         LINE#         252
  C:1716H         LINE#         253
  C:171DH         LINE#         254
  C:1724H         LINE#         255
  C:172AH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 14


  C:1731H         LINE#         257
  C:1738H         LINE#         258
  C:173FH         LINE#         259
  C:1746H         LINE#         260
  C:174DH         LINE#         261
  C:1754H         LINE#         262
  C:175BH         LINE#         263
  C:1762H         LINE#         264
  C:1769H         LINE#         265
  C:1770H         LINE#         266
  C:1777H         LINE#         267
  C:177EH         LINE#         268
  C:1785H         LINE#         269
  C:178CH         LINE#         270
  C:178FH         LINE#         271
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:003CH         PUBLIC        verify
  C:1E9AH         PUBLIC        DHT11_Init
  B:0090H.3       PUBLIC        DHT11_DATA
  C:1B1CH         PUBLIC        DHT11_GetData
  D:003DH         PUBLIC        temp_dec
  D:003EH         PUBLIC        hum_dec
  D:003FH         PUBLIC        temp_int
  C:1D1BH         PUBLIC        Byte_Read
  D:0040H         PUBLIC        hum_int
  -------         PROC          DHT11_INIT
  C:1E9AH         LINE#         9
  C:1E9AH         LINE#         10
  C:1E9CH         LINE#         11
  C:1EA3H         LINE#         12
  C:1EA5H         LINE#         13
  C:1EA8H         LINE#         14
  C:1EABH         LINE#         15
  C:1EAEH         LINE#         16
  C:1EB1H         LINE#         17
  C:1EB1H         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          BYTE_READ
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:1D1BH         LINE#         19
  C:1D1BH         LINE#         20
  C:1D1EH         LINE#         21
  C:1D20H         LINE#         22
  C:1D23H         LINE#         23
  C:1D26H         LINE#         24
  C:1D2CH         LINE#         25
  C:1D35H         LINE#         26
  C:1D3EH         LINE#         27
  C:1D40H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 15


  -------         ENDPROC       BYTE_READ
  -------         PROC          DHT11_GETDATA
  -------         DO            
  D:0028H         SYMBOL        t_hi
  D:0029H         SYMBOL        t_hd
  D:002AH         SYMBOL        t_ti
  D:002BH         SYMBOL        t_td
  -------         ENDDO         
  C:1B1CH         LINE#         29
  C:1B1CH         LINE#         31
  C:1B21H         LINE#         32
  C:1B26H         LINE#         33
  C:1B2BH         LINE#         34
  C:1B30H         LINE#         35
  C:1B35H         LINE#         36
  C:1B38H         LINE#         37
  C:1B58H         LINE#         38
  C:1B5BH         LINE#         39
  C:1B5EH         LINE#         40
  C:1B61H         LINE#         41
  C:1B64H         LINE#         42
  C:1B67H         LINE#         43
  C:1B69H         LINE#         44
  -------         ENDPROC       DHT11_GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1A7DH         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:1ACBH         PUBLIC        _DS1302_Write
  C:1F0BH         PUBLIC        DS1302_Start
  C:1CF4H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:1F1FH         PUBLIC        DS1302_Stop
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:1CF4H         LINE#         6
  C:1CF4H         LINE#         7
  C:1CF6H         LINE#         8
  C:1CF8H         LINE#         9
  C:1CFFH         LINE#         10
  C:1D06H         LINE#         11
  C:1D0DH         LINE#         12
  C:1D14H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1ACBH         LINE#         15
  C:1ACDH         LINE#         17
  C:1ACFH         LINE#         18
  C:1AD1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 16


  C:1AECH         LINE#         20
  C:1AEEH         LINE#         21
  C:1AF0H         LINE#         22
  C:1AF4H         LINE#         23
  C:1AF6H         LINE#         24
  C:1B11H         LINE#         25
  C:1B13H         LINE#         26
  C:1B15H         LINE#         27
  C:1B19H         LINE#         28
  C:1B1BH         LINE#         29
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1A7DH         LINE#         30
  C:1A7FH         LINE#         31
  C:1A81H         LINE#         32
  C:1A84H         LINE#         33
  C:1A86H         LINE#         34
  C:1A87H         LINE#         35
  C:1AA2H         LINE#         36
  C:1AA4H         LINE#         37
  C:1AA6H         LINE#         38
  C:1AAAH         LINE#         39
  C:1AACH         LINE#         40
  C:1AAEH         LINE#         41
  C:1AB0H         LINE#         42
  C:1AC0H         LINE#         43
  C:1AC4H         LINE#         44
  C:1AC6H         LINE#         45
  C:1AC8H         LINE#         46
  C:1ACAH         LINE#         47
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_START
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:1F0BH         LINE#         48
  C:1F0BH         LINE#         50
  C:1F0BH         LINE#         51
  C:1F10H         LINE#         52
  C:1F13H         LINE#         53
  C:1F18H         LINE#         54
  -------         ENDPROC       DS1302_START
  -------         PROC          DS1302_STOP
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:1F1FH         LINE#         56
  C:1F1FH         LINE#         58
  C:1F1FH         LINE#         59
  C:1F24H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 17


  C:1F27H         LINE#         61
  C:1F2CH         LINE#         62
  -------         ENDPROC       DS1302_STOP
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:193FH         PUBLIC        _XPT2046_Read
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        val
  -------         ENDDO         
  C:193FH         LINE#         7
  C:1941H         LINE#         9
  C:1946H         LINE#         10
  C:1948H         LINE#         11
  C:194AH         LINE#         12
  C:194CH         LINE#         13
  C:1966H         LINE#         14
  C:1968H         LINE#         15
  C:196AH         LINE#         16
  C:1971H         LINE#         17
  C:1974H         LINE#         18
  C:1976H         LINE#         19
  C:1978H         LINE#         20
  C:1996H         LINE#         21
  C:199FH         LINE#         22
  C:19A1H         LINE#         23
  C:19B6H         LINE#         24
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:1BFEH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0028H         SYMBOL        keyNum
  -------         ENDDO         
  C:1BFEH         LINE#         3
  C:1BFEH         LINE#         4
  C:1C01H         LINE#         5
  C:1C07H         LINE#         6
  C:1C0EH         LINE#         7
  C:1C14H         LINE#         8
  C:1C1AH         LINE#         9
  C:1C20H         LINE#         10
  C:1C20H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 18


  C:1C23H         LINE#         12
  C:1C26H         LINE#         13
  C:1C2CH         LINE#         14
  C:1C2CH         LINE#         15
  C:1C2FH         LINE#         16
  C:1C32H         LINE#         17
  C:1C38H         LINE#         18
  C:1C38H         LINE#         19
  C:1C38H         LINE#         20
  C:1C3AH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0041H         PUBLIC        pwmDuty
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:1C71H         PUBLIC        uart_interrupt
  B:0090H.5       PUBLIC        P1_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:1D6DH         PUBLIC        _UART_SendString
  D:00CAH         PUBLIC        RCAP2L
  C:1E16H         PUBLIC        timer0_interrupt
  C:1F78H         PUBLIC        Ext_Init
  C:1CA2H         PUBLIC        timer2_interrupt
  C:1EC9H         PUBLIC        INT0_Isr
  C:1F81H         PUBLIC        INT1_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0042H         PUBLIC        readCmd
  C:1E69H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0043H         PUBLIC        sendHelp
  C:1D5BH         PUBLIC        _UART_SendByte
  C:139AH         PUBLIC        UART_main
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 19


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0044H         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:1EB2H         PUBLIC        timer0_init
  C:1EE0H         PUBLIC        timer2_init
  -------         PROC          TIMER0_INIT
  C:1EB2H         LINE#         14
  C:1EB2H         LINE#         15
  C:1EB5H         LINE#         16
  C:1EB8H         LINE#         17
  C:1EBBH         LINE#         18
  C:1EBEH         LINE#         19
  C:1EC0H         LINE#         20
  C:1EC2H         LINE#         21
  C:1EC4H         LINE#         22
  C:1EC6H         LINE#         23
  C:1EC8H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:1EE0H         LINE#         25
  C:1EE0H         LINE#         26
  C:1EE3H         LINE#         27
  C:1EE6H         LINE#         28
  C:1EE9H         LINE#         29
  C:1EECH         LINE#         30
  C:1EEFH         LINE#         31
  C:1EF1H         LINE#         32
  C:1EF3H         LINE#         33
  C:1EF5H         LINE#         34
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          UART_INIT
  C:1E69H         LINE#         35
  C:1E69H         LINE#         36
  C:1E6CH         LINE#         37
  C:1E6FH         LINE#         38
  C:1E72H         LINE#         39
  C:1E75H         LINE#         40
  C:1E78H         LINE#         41
  C:1E7BH         LINE#         42
  C:1E7DH         LINE#         43
  C:1E7FH         LINE#         44
  C:1E81H         LINE#         45
  -------         ENDPROC       UART_INIT
  -------         PROC          EXT_INIT
  C:1F78H         LINE#         47
  C:1F78H         LINE#         48
  C:1F7AH         LINE#         49
  C:1F7CH         LINE#         50
  C:1F7EH         LINE#         51
  C:1F80H         LINE#         52
  -------         ENDPROC       EXT_INIT
  C:1D41H         SYMBOL        L?0042
  C:1D52H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:1D41H         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 20


  C:1D52H         SYMBOL        L?0043
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1D5BH         LINE#         53
  C:1D5BH         LINE#         54
  C:1D5DH         LINE#         55
  C:1D5FH         LINE#         56
  C:1D62H         LINE#         57
  C:1D64H         LINE#         58
  C:1D66H         LINE#         59
  -------         ENDPROC       _UART_SENDBYTE
  C:1D67H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:1D67H         SYMBOL        L?0045
  -------         PROC          _UART_SENDSTRING
  D:0029H         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:1D6DH         LINE#         60
  C:1D73H         LINE#         61
  C:1D75H         LINE#         62
  C:1D86H         LINE#         63
  C:1D89H         LINE#         64
  C:1D8AH         LINE#         65
  C:1D8CH         LINE#         66
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          TIMER0_INTERRUPT
  C:1E16H         LINE#         67
  C:1E1AH         LINE#         69
  C:1E1CH         LINE#         70
  C:1E22H         LINE#         71
  C:1E29H         LINE#         72
  C:1E31H         LINE#         73
  C:1E31H         LINE#         74
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER2_INTERRUPT
  C:1CA2H         LINE#         75
  C:1CA6H         LINE#         77
  C:1CA8H         LINE#         78
  C:1CAAH         LINE#         79
  C:1CB4H         LINE#         80
  C:1CC5H         LINE#         81
  C:1CC8H         LINE#         82
  -------         ENDPROC       TIMER2_INTERRUPT
  -------         PROC          INT1_ISR
  C:1F81H         LINE#         83
  C:1F81H         LINE#         85
  C:1F84H         LINE#         86
  C:1F86H         LINE#         87
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT0_ISR
  C:1EC9H         LINE#         88
  C:1ECDH         LINE#         90
  C:1ECFH         LINE#         91
  C:1ED1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 21


  C:1EDBH         LINE#         93
  -------         ENDPROC       INT0_ISR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0027H         SYMBOL        rec
  -------         ENDDO         
  C:1C71H         LINE#         94
  C:1C7CH         LINE#         96
  C:1C7FH         LINE#         98
  C:1C81H         LINE#         99
  C:1C84H         LINE#         100
  C:1C96H         LINE#         101
  C:1C96H         LINE#         102
  C:1C99H         LINE#         103
  C:1C99H         LINE#         104
  C:1C99H         LINE#         105
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          UART_MAIN
  -------         DO            
  D:0028H         SYMBOL        which
  -------         ENDDO         
  C:139AH         LINE#         106
  C:139AH         LINE#         107
  C:139AH         LINE#         108
  C:13ACH         LINE#         109
  C:13B1H         LINE#         110
  C:13BDH         LINE#         111
  C:13BDH         LINE#         112
  C:13C2H         LINE#         113
  C:13CEH         LINE#         114
  C:13CEH         LINE#         115
  C:13D3H         LINE#         116
  C:13DFH         LINE#         117
  C:13DFH         LINE#         118
  C:13DFH         LINE#         119
  C:13E4H         LINE#         120
  C:13EDH         LINE#         121
  C:13F0H         LINE#         122
  C:13F0H         LINE#         123
  C:13F9H         LINE#         124
  C:1409H         LINE#         125
  C:1412H         LINE#         126
  C:142BH         LINE#         127
  C:143DH         LINE#         128
  C:1440H         LINE#         129
  C:145FH         LINE#         130
  C:1466H         LINE#         131
  C:146FH         LINE#         132
  C:1478H         LINE#         133
  C:1491H         LINE#         134
  C:14A3H         LINE#         135
  C:14A6H         LINE#         136
  C:14C5H         LINE#         137
  C:14CCH         LINE#         138
  C:14D5H         LINE#         139
  C:14DEH         LINE#         140
  C:14F7H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/18/2025  22:42:47  PAGE 22


  C:1509H         LINE#         142
  C:150CH         LINE#         143
  C:152BH         LINE#         144
  C:1532H         LINE#         145
  C:1538H         LINE#         146
  C:153BH         LINE#         147
  C:1544H         LINE#         148
  C:154AH         LINE#         149
  C:1558H         LINE#         150
  C:1558H         LINE#         151
  C:1587H         LINE#         152
  C:1589H         LINE#         153
  C:1589H         LINE#         154
  C:15B8H         LINE#         155
  C:15BAH         LINE#         156
  C:15BAH         LINE#         157
  C:15E9H         LINE#         158
  C:15EBH         LINE#         159
  C:15EBH         LINE#         160
  C:15F4H         LINE#         161
  C:15F4H         LINE#         162
  C:15F4H         LINE#         163
  C:15F4H         LINE#         164
  C:15F7H         LINE#         165
  C:1603H         LINE#         166
  C:1605H         LINE#         167
  C:1605H         LINE#         168
  -------         ENDPROC       UART_MAIN
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDOPTR
  C:1796H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:17C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:17D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=70.0 xdata=0 code=8058
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
