BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2025  20:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj, .\Objects\dht11.obj, .\Objects\ds1
>> 302.obj, .\Objects\xpt2046.obj TO .\Objects\bus PRINT (.\Listings\bus.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xpt2046.obj (XPT2046)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0040H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0048H     0005H     UNIT         ?DT?DHT11
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY45US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08D8H     UNIT         ?CO?OLED
            CODE    08FEH     02ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0BABH     012AH     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    0CD5H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0DA2H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E65H     0094H     UNIT         ?C?LIB_CODE
            CODE    0EF9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F85H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1010H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1099H     0069H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    1102H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    116AH     005FH     UNIT         ?CO?MAIN
            CODE    11C9H     0051H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    121AH     004EH     UNIT         ?PR?DHT11_GETDATA?DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 2


            CODE    1268H     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    12B6H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    12FFH     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1335H     0031H     UNIT         ?C_INITSEG
            CODE    1366H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    138DH     0027H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    13B4H     0026H     UNIT         ?PR?_UART_SENDSTRING?MAIN
            CODE    13DAH     0026H     UNIT         ?PR?BYTE_READ?DHT11
            CODE    1400H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1423H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1446H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1468H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    1489H     0020H     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    14A9H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    14C3H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    14DCH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    14F5H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    150DH     0018H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    1525H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1539H     0011H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    154AH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1559H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1568H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1576H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1580H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART_INTERRUPT?MAIN            0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

?PR?_UART_SENDSTRING?MAIN          000AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GETDATA?DHT11
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 3


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?UART_INIT?MAIN

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT11_INIT?DHT11               -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DELAY45US?DELAY

?PR?DHT11_GETDATA?DHT11            000DH    0004H
  +--> ?PR?BYTE_READ?DHT11
  +--> ?PR?DELAY45US?DELAY

?PR?BYTE_READ?DHT11                0011H    0002H
  +--> ?PR?DELAY45US?DELAY

?PR?_XPT2046_READ?XPT2046          000DH    0002H

?PR?_OLED_SHOWSTRING?OLED          000DH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0017H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 4


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             000DH    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0017H    0001H

?PR?DS1302_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        bus3
  D:0022H         PUBLIC        onesec
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        adval
  C:0BABH         PUBLIC        uart_interrupt
  D:0025H         PUBLIC        ledon
  B:00A8H.4       PUBLIC        ES
  D:0026H         PUBLIC        show10s
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0027H         PUBLIC        interrupt1
  C:13BAH         PUBLIC        _UART_SendString
  C:08FEH         PUBLIC        main
  C:1489H         PUBLIC        timer0_interrupt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:14C3H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0028H         PUBLIC        sec
  D:0029H         PUBLIC        hour
  C:1542H         PUBLIC        _UART_SendByte
  D:002AH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 5


  B:0088H.6       PUBLIC        TR1
  D:002BH         PUBLIC        uartindex
  D:002CH         PUBLIC        c
  C:1525H         PUBLIC        timer0_init
  D:002DH         PUBLIC        uartcmd
  D:0033H         PUBLIC        bus1
  D:0034H         PUBLIC        bus2
  -------         PROC          TIMER0_INIT
  C:1525H         LINE#         17
  C:1525H         LINE#         18
  C:1528H         LINE#         19
  C:152BH         LINE#         20
  C:152EH         LINE#         21
  C:1530H         LINE#         22
  C:1532H         LINE#         23
  C:1534H         LINE#         24
  C:1536H         LINE#         25
  C:1538H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:14C3H         LINE#         27
  C:14C3H         LINE#         28
  C:14C6H         LINE#         29
  C:14C9H         LINE#         30
  C:14CCH         LINE#         31
  C:14CFH         LINE#         32
  C:14D2H         LINE#         33
  C:14D5H         LINE#         34
  C:14D7H         LINE#         35
  C:14D9H         LINE#         36
  C:14DBH         LINE#         37
  -------         ENDPROC       UART_INIT
  C:1539H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1539H         SYMBOL        L?0030
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1542H         LINE#         38
  C:1542H         LINE#         39
  C:1542H         LINE#         40
  C:1544H         LINE#         41
  C:1547H         LINE#         42
  C:1549H         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _UART_SENDSTRING
  D:000AH         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:13BAH         LINE#         44
  C:13C0H         LINE#         45
  C:13C0H         LINE#         46
  C:13C2H         LINE#         47
  C:13D3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 6


  C:13D6H         LINE#         49
  C:13D7H         LINE#         50
  C:13D9H         LINE#         51
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  C:08FEH         LINE#         52
  C:08FEH         LINE#         53
  C:090BH         LINE#         54
  C:0911H         LINE#         55
  C:091AH         LINE#         56
  C:092AH         LINE#         57
  C:093AH         LINE#         58
  C:094AH         LINE#         59
  C:095AH         LINE#         60
  C:096AH         LINE#         61
  C:097AH         LINE#         62
  C:0989H         LINE#         63
  C:0999H         LINE#         64
  C:09A9H         LINE#         65
  C:09B9H         LINE#         66
  C:09C9H         LINE#         67
  C:09D9H         LINE#         68
  C:09FCH         LINE#         69
  C:0A1FH         LINE#         70
  C:0A42H         LINE#         71
  C:0A53H         LINE#         72
  C:0A65H         LINE#         73
  C:0A77H         LINE#         74
  C:0A7AH         LINE#         75
  C:0A7DH         LINE#         76
  C:0A92H         LINE#         77
  C:0A95H         LINE#         78
  C:0A95H         LINE#         79
  C:0A9AH         LINE#         80
  C:0A9DH         LINE#         81
  C:0AA3H         LINE#         82
  C:0AB5H         LINE#         83
  C:0AC7H         LINE#         84
  C:0AD9H         LINE#         85
  C:0AE0H         LINE#         86
  C:0AE7H         LINE#         87
  C:0AEEH         LINE#         88
  C:0AF7H         LINE#         89
  C:0AFAH         LINE#         90
  C:0AFDH         LINE#         91
  C:0B20H         LINE#         92
  C:0B43H         LINE#         93
  C:0B66H         LINE#         94
  C:0B70H         LINE#         95
  C:0B73H         LINE#         96
  C:0B84H         LINE#         97
  C:0B96H         LINE#         98
  C:0BA8H         LINE#         99
  C:0BA8H         LINE#         100
  C:0BA8H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 7


  C:1489H         LINE#         103
  C:148DH         LINE#         105
  C:148FH         LINE#         106
  C:1495H         LINE#         107
  C:149CH         LINE#         108
  C:14A4H         LINE#         109
  C:14A4H         LINE#         110
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        rec
  -------         DO            
  D:0009H         SYMBOL        which
  -------         ENDDO         
  -------         ENDDO         
  C:0BABH         LINE#         111
  C:0BC4H         LINE#         113
  C:0BCAH         LINE#         115
  C:0BCCH         LINE#         116
  C:0BCFH         LINE#         117
  C:0BE1H         LINE#         118
  C:0BE1H         LINE#         119
  C:0BEBH         LINE#         120
  C:0BF4H         LINE#         121
  C:0C00H         LINE#         122
  C:0C05H         LINE#         123
  C:0C08H         LINE#         124
  C:0C11H         LINE#         125
  C:0C1DH         LINE#         126
  C:0C22H         LINE#         127
  C:0C25H         LINE#         128
  C:0C2EH         LINE#         129
  C:0C3AH         LINE#         130
  C:0C3FH         LINE#         131
  C:0C45H         LINE#         132
  C:0C47H         LINE#         133
  C:0C4DH         LINE#         134
  C:0C53H         LINE#         135
  C:0C5EH         LINE#         136
  C:0C5EH         LINE#         137
  C:0C72H         LINE#         138
  C:0C74H         LINE#         139
  C:0C74H         LINE#         140
  C:0C88H         LINE#         141
  C:0C8AH         LINE#         142
  C:0C8AH         LINE#         143
  C:0C9EH         LINE#         144
  C:0CA0H         LINE#         145
  C:0CA0H         LINE#         146
  C:0CA9H         LINE#         147
  C:0CA9H         LINE#         148
  C:0CA9H         LINE#         149
  C:0CA9H         LINE#         150
  C:0CBEH         LINE#         151
  C:0CBEH         LINE#         152
  C:0CBEH         LINE#         153
  -------         ENDPROC       UART_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Delay45us
  C:1468H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1468H         LINE#         2
  C:1468H         LINE#         3
  C:1468H         LINE#         6
  C:1478H         LINE#         7
  C:1479H         LINE#         8
  C:147BH         LINE#         9
  C:147DH         LINE#         11
  C:147DH         LINE#         12
  C:147FH         LINE#         13
  C:1481H         LINE#         14
  C:1488H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1400H         PUBLIC        _Send_Byte
  C:1366H         PUBLIC        _OLED_DisplayTurn
  C:0026H         PUBLIC        asc2_0806
  C:024EH         PUBLIC        asc2_1608
  C:0DA2H         PUBLIC        OLED_Init
  C:12B6H         PUBLIC        _OLED_ShowString
  C:130CH         PUBLIC        _OLED_WR_Byte
  C:0CD5H         PUBLIC        _OLED_ShowChar
  C:154AH         PUBLIC        I2C_Start
  C:14DCH         PUBLIC        _OLED_ColorTurn
  C:083EH         PUBLIC        dpj
  C:1559H         PUBLIC        I2C_WaitAck
  C:1576H         PUBLIC        I2C_Stop
  C:1446H         PUBLIC        _OLED_Set_Pos
  C:1580H         PUBLIC        IIC_delay
  C:14A9H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 9


  C:1010H         PUBLIC        _OLED_ShowNum
  C:1568H         PUBLIC        OLED_Display_Off
  C:14F5H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:0F85H         PUBLIC        _OLED_ShowChinese
  C:1423H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1102H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:14A9H         LINE#         14
  C:14A9H         LINE#         15
  C:14A9H         LINE#         17
  C:14ADH         LINE#         18
  C:14ADH         LINE#         19
  C:14B1H         LINE#         20
  C:14BBH         LINE#         21
  C:14C0H         LINE#         22
  C:14C2H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:000DH         SYMBOL        i
  C:14DCH         LINE#         27
  C:14DEH         LINE#         28
  C:14DEH         LINE#         29
  C:14E2H         LINE#         30
  C:14E2H         LINE#         31
  C:14E8H         LINE#         32
  C:14E8H         LINE#         33
  C:14EDH         LINE#         34
  C:14EDH         LINE#         35
  C:14F4H         LINE#         36
  C:14F4H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:000DH         SYMBOL        i
  C:1366H         LINE#         40
  C:1368H         LINE#         41
  C:1368H         LINE#         42
  C:136CH         LINE#         43
  C:136CH         LINE#         44
  C:1372H         LINE#         45
  C:1379H         LINE#         46
  C:1379H         LINE#         47
  C:137EH         LINE#         48
  C:137EH         LINE#         49
  C:1385H         LINE#         50
  C:138CH         LINE#         51
  C:138CH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 10


  -------         ENDDO         
  C:1580H         LINE#         56
  C:1580H         LINE#         57
  C:1580H         LINE#         58
  C:1582H         LINE#         59
  C:1588H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:154AH         LINE#         63
  C:154AH         LINE#         64
  C:154AH         LINE#         65
  C:154CH         LINE#         66
  C:154EH         LINE#         67
  C:1551H         LINE#         68
  C:1553H         LINE#         69
  C:1556H         LINE#         70
  C:1558H         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1576H         LINE#         75
  C:1576H         LINE#         76
  C:1576H         LINE#         77
  C:1578H         LINE#         78
  C:157AH         LINE#         79
  C:157DH         LINE#         80
  C:157FH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1559H         LINE#         84
  C:1559H         LINE#         85
  C:1559H         LINE#         86
  C:155BH         LINE#         87
  C:155EH         LINE#         88
  C:1560H         LINE#         89
  C:1563H         LINE#         90
  C:1565H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1400H         LINE#         95
  C:1402H         LINE#         96
  C:1402H         LINE#         98
  C:1404H         LINE#         99
  C:1404H         LINE#         100
  C:1406H         LINE#         101
  C:140AH         LINE#         102
  C:140AH         LINE#         103
  C:140CH         LINE#         104
  C:140EH         LINE#         106
  C:140EH         LINE#         107
  C:1410H         LINE#         108
  C:1410H         LINE#         109
  C:1413H         LINE#         110
  C:1415H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 11


  C:1418H         LINE#         112
  C:141AH         LINE#         113
  C:141EH         LINE#         114
  C:1422H         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:1305H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1305H         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:130CH         LINE#         120
  C:1310H         LINE#         121
  C:1310H         LINE#         122
  C:1313H         LINE#         123
  C:1318H         LINE#         124
  C:131BH         LINE#         125
  C:1322H         LINE#         126
  C:1327H         LINE#         127
  C:132AH         LINE#         128
  C:132FH         LINE#         129
  C:1332H         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1446H         LINE#         135
  C:1448H         LINE#         136
  C:1448H         LINE#         137
  C:1451H         LINE#         138
  C:145FH         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0015H         LINE#         145
  C:001CH         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1568H         LINE#         149
  C:1568H         LINE#         150
  C:1568H         LINE#         151
  C:156CH         LINE#         152
  C:156FH         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:1423H         LINE#         156
  C:1423H         LINE#         157
  C:1423H         LINE#         159
  C:1425H         LINE#         160
  C:1425H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 12


  C:142BH         LINE#         162
  C:142BH         LINE#         163
  C:142EH         LINE#         164
  C:1441H         LINE#         165
  C:1445H         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001AH         SYMBOL        sizey
  -------         DO            
  D:001BH         SYMBOL        c
  D:001CH         SYMBOL        sizex
  D:001DH         SYMBOL        i
  D:001FH         SYMBOL        size1
  -------         ENDDO         
  C:0CD5H         LINE#         172
  C:0CD9H         LINE#         173
  C:0CD9H         LINE#         174
  C:0CE3H         LINE#         175
  C:0CE8H         LINE#         176
  C:0CF5H         LINE#         177
  C:0D1EH         LINE#         178
  C:0D23H         LINE#         179
  C:0D2AH         LINE#         180
  C:0D3AH         LINE#         181
  C:0D3AH         LINE#         182
  C:0D59H         LINE#         183
  C:0D6EH         LINE#         184
  C:0D97H         LINE#         187
  C:0DA1H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0017H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:14F5H         LINE#         190
  C:14F9H         LINE#         191
  C:14F9H         LINE#         192
  C:14FDH         LINE#         193
  C:150CH         LINE#         194
  C:150CH         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        num
  D:0011H         SYMBOL        len
  D:0012H         SYMBOL        sizey
  -------         DO            
  D:0013H         SYMBOL        t
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        m
  D:0016H         SYMBOL        enshow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 13


  -------         ENDDO         
  C:1010H         LINE#         201
  C:1018H         LINE#         202
  C:1018H         LINE#         203
  C:101BH         LINE#         204
  C:101DH         LINE#         205
  C:1025H         LINE#         206
  C:102FH         LINE#         207
  C:102FH         LINE#         208
  C:1051H         LINE#         209
  C:105FH         LINE#         210
  C:105FH         LINE#         211
  C:1063H         LINE#         212
  C:1063H         LINE#         213
  C:1075H         LINE#         214
  C:1077H         LINE#         215
  C:107AH         LINE#         216
  C:107AH         LINE#         217
  C:1094H         LINE#         218
  C:1098H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        chr
  D:0012H         SYMBOL        sizey
  -------         DO            
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:12B6H         LINE#         221
  C:12C0H         LINE#         222
  C:12C0H         LINE#         223
  C:12C3H         LINE#         224
  C:12D4H         LINE#         225
  C:12D4H         LINE#         226
  C:12EBH         LINE#         227
  C:12F4H         LINE#         228
  C:12FCH         LINE#         229
  C:12FEH         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        no
  D:0043H         SYMBOL        sizey
  -------         DO            
  D:0044H         SYMBOL        i
  D:0046H         SYMBOL        size1
  -------         ENDDO         
  C:0F85H         LINE#         232
  C:0F8BH         LINE#         233
  C:0F8BH         LINE#         234
  C:0FB4H         LINE#         235
  C:0FC4H         LINE#         236
  C:0FC4H         LINE#         237
  C:0FDDH         LINE#         238
  C:1005H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 14


  C:100FH         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        sizex
  D:0038H         SYMBOL        sizey
  D:0039H         SYMBOL        BMP
  -------         DO            
  D:003CH         SYMBOL        j
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        m
  -------         ENDDO         
  C:1102H         LINE#         249
  C:1108H         LINE#         250
  C:1108H         LINE#         251
  C:110DH         LINE#         253
  C:1125H         LINE#         254
  C:112FH         LINE#         255
  C:112FH         LINE#         256
  C:1139H         LINE#         257
  C:1143H         LINE#         258
  C:1143H         LINE#         259
  C:1161H         LINE#         260
  C:1165H         LINE#         261
  C:1169H         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0DA2H         LINE#         267
  C:0DA2H         LINE#         268
  C:0DA2H         LINE#         269
  C:0DA4H         LINE#         270
  C:0DABH         LINE#         271
  C:0DADH         LINE#         273
  C:0DB1H         LINE#         274
  C:0DB1H         LINE#         275
  C:0DB4H         LINE#         276
  C:0DBBH         LINE#         277
  C:0DC2H         LINE#         278
  C:0DC9H         LINE#         279
  C:0DD0H         LINE#         280
  C:0DD7H         LINE#         281
  C:0DDEH         LINE#         282
  C:0DE5H         LINE#         283
  C:0DECH         LINE#         284
  C:0DF3H         LINE#         285
  C:0DF9H         LINE#         286
  C:0E00H         LINE#         287
  C:0E07H         LINE#         288
  C:0E0EH         LINE#         289
  C:0E15H         LINE#         290
  C:0E1CH         LINE#         291
  C:0E23H         LINE#         292
  C:0E2AH         LINE#         293
  C:0E31H         LINE#         294
  C:0E38H         LINE#         295
  C:0E3FH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 15


  C:0E46H         LINE#         297
  C:0E4DH         LINE#         298
  C:0E54H         LINE#         299
  C:0E5BH         LINE#         300
  C:0E5EH         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0048H         PUBLIC        verify
  C:150DH         PUBLIC        DHT11_Init
  B:0090H.3       PUBLIC        DHT11_DATA
  C:121AH         PUBLIC        DHT11_GetData
  D:0049H         PUBLIC        temp_dec
  D:004AH         PUBLIC        hum_dec
  D:004BH         PUBLIC        temp_int
  C:13DAH         PUBLIC        Byte_Read
  D:004CH         PUBLIC        hum_int
  -------         PROC          DHT11_INIT
  C:150DH         LINE#         9
  C:150DH         LINE#         10
  C:150FH         LINE#         11
  C:1516H         LINE#         12
  C:1518H         LINE#         13
  C:151BH         LINE#         14
  C:151EH         LINE#         15
  C:1521H         LINE#         16
  C:1524H         LINE#         17
  C:1524H         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          BYTE_READ
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        dat
  -------         ENDDO         
  C:13DAH         LINE#         19
  C:13DAH         LINE#         20
  C:13DDH         LINE#         21
  C:13DFH         LINE#         22
  C:13E2H         LINE#         23
  C:13E5H         LINE#         24
  C:13EBH         LINE#         25
  C:13F4H         LINE#         26
  C:13FDH         LINE#         27
  C:13FFH         LINE#         28
  -------         ENDPROC       BYTE_READ
  -------         PROC          DHT11_GETDATA
  -------         DO            
  D:000DH         SYMBOL        t_hi
  D:000EH         SYMBOL        t_hd
  D:000FH         SYMBOL        t_ti
  D:0010H         SYMBOL        t_td
  -------         ENDDO         
  C:121AH         LINE#         29
  C:121AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 16


  C:121FH         LINE#         32
  C:1224H         LINE#         33
  C:1229H         LINE#         34
  C:122EH         LINE#         35
  C:1233H         LINE#         36
  C:1236H         LINE#         37
  C:1256H         LINE#         38
  C:1259H         LINE#         39
  C:125CH         LINE#         40
  C:125FH         LINE#         41
  C:1262H         LINE#         42
  C:1265H         LINE#         43
  C:1267H         LINE#         44
  -------         ENDPROC       DHT11_GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1268H         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:11C9H         PUBLIC        _DS1302_Write
  C:138DH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:138DH         LINE#         6
  C:138DH         LINE#         7
  C:138FH         LINE#         8
  C:1391H         LINE#         9
  C:1398H         LINE#         10
  C:139FH         LINE#         11
  C:13A6H         LINE#         12
  C:13ADH         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11C9H         LINE#         15
  C:11CBH         LINE#         17
  C:11CDH         LINE#         18
  C:11CFH         LINE#         19
  C:11EAH         LINE#         20
  C:11ECH         LINE#         21
  C:11EEH         LINE#         22
  C:11F2H         LINE#         23
  C:11F4H         LINE#         24
  C:120FH         LINE#         25
  C:1211H         LINE#         26
  C:1213H         LINE#         27
  C:1217H         LINE#         28
  C:1219H         LINE#         29
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 17


  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1268H         LINE#         30
  C:126AH         LINE#         31
  C:126CH         LINE#         32
  C:126FH         LINE#         33
  C:1271H         LINE#         34
  C:1272H         LINE#         35
  C:128DH         LINE#         36
  C:128FH         LINE#         37
  C:1291H         LINE#         38
  C:1295H         LINE#         39
  C:1297H         LINE#         40
  C:1299H         LINE#         41
  C:129BH         LINE#         42
  C:12ABH         LINE#         43
  C:12AFH         LINE#         44
  C:12B1H         LINE#         45
  C:12B3H         LINE#         46
  C:12B5H         LINE#         47
  -------         ENDPROC       _DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:1099H         PUBLIC        _XPT2046_Read
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:000DH         SYMBOL        val
  -------         ENDDO         
  C:1099H         LINE#         6
  C:109BH         LINE#         8
  C:10A0H         LINE#         9
  C:10A2H         LINE#         10
  C:10A4H         LINE#         11
  C:10A5H         LINE#         12
  C:10C1H         LINE#         13
  C:10C3H         LINE#         14
  C:10C5H         LINE#         15
  C:10C9H         LINE#         16
  C:10CBH         LINE#         17
  C:10CDH         LINE#         18
  C:10CFH         LINE#         19
  C:10E6H         LINE#         20
  C:10EAH         LINE#         21
  C:10ECH         LINE#         22
  C:1101H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2025  20:29:54  PAGE 18


  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0E65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EA4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=78.0 xdata=0 code=5510
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
