BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2025  13:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\oled.obj, .\Objects\dht11.obj, .\Objects\ds1
>> 302.obj, .\Objects\xpt2046.obj, .\Objects\key.obj, .\Objects\interrupt.obj TO .\Objects\bus PRINT (.\Listings\bus.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\dht11.obj (DHT11)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\key.obj (KEY)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0018H     UNIT         ?DT?MAIN
            DATA    003CH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0047H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    004FH     0005H     UNIT         ?DT?DHT11
            DATA    0054H     0002H     UNIT         ?DT?INTERRUPT
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY45US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?I2C_STOP?OLED
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     08D8H     UNIT         ?CO?OLED
            CODE    0906H     0420H     UNIT         ?PR?MAIN?MAIN
            CODE    0D26H     012BH     UNIT         ?PR?UART_INTERRUPT?INTERRUPT
            CODE    0E51H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F1EH     00C3H     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 2


            CODE    0FE1H     0094H     UNIT         ?C?LIB_CODE
            CODE    1075H     008CH     UNIT         ?C_C51STARTUP
            CODE    1101H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    118CH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1215H     0078H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    128DH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    12F5H     0057H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    134CH     0051H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    139DH     004EH     UNIT         ?PR?DHT11_GETDATA?DHT11
            CODE    13EBH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1434H     0043H     UNIT         ?C_INITSEG
            CODE    1477H     003DH     UNIT         ?CO?MAIN
            CODE    14B4H     003DH     UNIT         ?PR?KEY?KEY
            CODE    14F1H     0038H     UNIT         ?PR?INT1_ISR?INTERRUPT
            CODE    1529H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    155FH     002BH     UNIT         ?PR?TIMER2_INTERRUPT?INTERRUPT
            CODE    158AH     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    15B1H     0027H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    15D8H     0026H     UNIT         ?PR?BYTE_READ?DHT11
            CODE    15FEH     0026H     UNIT         ?PR?_UART_SENDSTRING?INTERRUPT
            CODE    1624H     0025H     UNIT         ?CO?INTERRUPT
            CODE    1649H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    166CH     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    168FH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16B1H     0021H     UNIT         ?PR?_DELAY?DELAY
            CODE    16D2H     0020H     UNIT         ?PR?TIMER0_INTERRUPT?INTERRUPT
            CODE    16F2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    170CH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1725H     0019H     UNIT         ?PR?UART_INIT?INTERRUPT
            CODE    173EH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1756H     0018H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    176EH     0017H     UNIT         ?PR?INT0_ISR?INTERRUPT
            CODE    1785H     0016H     UNIT         ?PR?TIMER2_INIT?INTERRUPT
            CODE    179BH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    17B0H     0014H     UNIT         ?PR?DS1302_START?DS1302
            CODE    17C4H     0014H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    17D8H     0014H     UNIT         ?PR?TIMER0_INIT?INTERRUPT
            CODE    17ECH     0011H     UNIT         ?PR?_UART_SENDBYTE?INTERRUPT
            CODE    17FDH     0010H     UNIT         ?PR?_DELAY50US?DELAY
            CODE    180DH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    181CH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    182BH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1839H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1842H     0009H     UNIT         ?PR?EXT_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\bus (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT1_ISR?INTERRUPT                 -----    -----
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 3


?PR?_UART_SENDSTRING?INTERRUPT         000DH    0003H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT?INTERRUPT           000BH    0002H
  +--> ?CO?INTERRUPT
  +--> ?PR?_UART_SENDSTRING?INTERRUPT
  +--> ?PR?_UART_SENDBYTE?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GETDATA?DHT11
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?EXT_INIT?INTERRUPT
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?UART_INIT?INTERRUPT
  +--> ?PR?TIMER0_INIT?INTERRUPT
  +--> ?PR?TIMER2_INIT?INTERRUPT
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?DS1302_STOP?DS1302

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                     -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                   -----    -----
  +--> ?PR?IIC_DELAY?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 4



?PR?I2C_STOP?OLED                      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                    0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED               0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED             0010H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DELAY45US?DELAY

?PR?DHT11_GETDATA?DHT11                0010H    0004H
  +--> ?PR?BYTE_READ?DHT11
  +--> ?PR?DELAY45US?DELAY

?PR?BYTE_READ?DHT11                    0014H    0002H
  +--> ?PR?DELAY45US?DELAY

?PR?_XPT2046_READ?XPT2046              0010H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_OLED_SHOWSTRING?OLED              0010H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                001AH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                 0010H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     001AH    0001H

?PR?DS1302_INIT?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_READ?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?KEY?KEY                            0010H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_START?DS1302                -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 5


?PR?DS1302_STOP?DS1302                 -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\bus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        bus3
  D:0025H         PUBLIC        onesec
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        adval
  D:0028H         PUBLIC        ledon
  D:0029H         PUBLIC        isTimer0stopped
  D:002AH         PUBLIC        show10s
  C:0906H         PUBLIC        main
  D:002BH         PUBLIC        sec
  D:002CH         PUBLIC        hour
  D:002DH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:002EH         PUBLIC        timer0Index
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        uartindex
  D:0030H         PUBLIC        isDs1302stopped
  D:0031H         PUBLIC        c
  D:0032H         PUBLIC        busindex
  D:0033H         PUBLIC        uartcmd
  D:0039H         PUBLIC        keyNum
  D:003AH         PUBLIC        bus1
  D:003BH         PUBLIC        bus2
  -------         PROC          MAIN
  C:0906H         LINE#         22
  C:0906H         LINE#         23
  C:0913H         LINE#         24
  C:0919H         LINE#         25
  C:0922H         LINE#         26
  C:0932H         LINE#         27
  C:0942H         LINE#         28
  C:0952H         LINE#         29
  C:0962H         LINE#         30
  C:0972H         LINE#         31
  C:0982H         LINE#         32
  C:0991H         LINE#         33
  C:09A1H         LINE#         34
  C:09B1H         LINE#         35
  C:09C1H         LINE#         36
  C:09D1H         LINE#         37
  C:09E1H         LINE#         38
  C:0A04H         LINE#         39
  C:0A27H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 6


  C:0A4AH         LINE#         41
  C:0A5BH         LINE#         42
  C:0A6DH         LINE#         43
  C:0A7FH         LINE#         44
  C:0A82H         LINE#         45
  C:0A85H         LINE#         46
  C:0A9AH         LINE#         47
  C:0A9DH         LINE#         48
  C:0AA0H         LINE#         49
  C:0AA3H         LINE#         50
  C:0AA3H         LINE#         51
  C:0AA8H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB4H         LINE#         54
  C:0ABFH         LINE#         55
  C:0ACBH         LINE#         56
  C:0AEFH         LINE#         57
  C:0AF2H         LINE#         58
  C:0AF2H         LINE#         59
  C:0AFFH         LINE#         60
  C:0B05H         LINE#         61
  C:0B28H         LINE#         62
  C:0B31H         LINE#         63
  C:0B4BH         LINE#         64
  C:0B4BH         LINE#         65
  C:0B51H         LINE#         66
  C:0B74H         LINE#         67
  C:0B7DH         LINE#         68
  C:0B97H         LINE#         69
  C:0B97H         LINE#         70
  C:0B9DH         LINE#         71
  C:0BC0H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BE3H         LINE#         74
  C:0BE3H         LINE#         75
  C:0BE3H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BF1H         LINE#         78
  C:0BF3H         LINE#         79
  C:0BF9H         LINE#         80
  C:0C0CH         LINE#         81
  C:0C1FH         LINE#         82
  C:0C32H         LINE#         83
  C:0C39H         LINE#         84
  C:0C40H         LINE#         85
  C:0C47H         LINE#         86
  C:0C50H         LINE#         87
  C:0C73H         LINE#         88
  C:0C96H         LINE#         89
  C:0CB9H         LINE#         90
  C:0CC3H         LINE#         91
  C:0CC6H         LINE#         92
  C:0CC8H         LINE#         93
  C:0CCBH         LINE#         94
  C:0CCEH         LINE#         95
  C:0CD0H         LINE#         96
  C:0CE1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 7


  C:0CF3H         LINE#         98
  C:0D05H         LINE#         99
  C:0D16H         LINE#         100
  C:0D23H         LINE#         101
  C:0D23H         LINE#         102
  C:0D23H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17FDH         PUBLIC        _Delay50us
  C:0006H         PUBLIC        Delay45us
  C:16B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:16B1H         LINE#         2
  C:16B1H         LINE#         3
  C:16B1H         LINE#         6
  C:16C1H         LINE#         7
  C:16C2H         LINE#         8
  C:16C4H         LINE#         9
  C:16C6H         LINE#         11
  C:16C6H         LINE#         12
  C:16C8H         LINE#         13
  C:16CAH         LINE#         14
  C:16D1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         PROC          _DELAY50US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:17FDH         LINE#         23
  C:17FDH         LINE#         24
  C:17FDH         LINE#         27
  C:1804H         LINE#         28
  C:1805H         LINE#         29
  C:1807H         LINE#         30
  C:1809H         LINE#         31
  C:180CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 8


  -------         ENDPROC       _DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:179BH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1649H         PUBLIC        _Send_Byte
  C:158AH         PUBLIC        _OLED_DisplayTurn
  C:002EH         PUBLIC        asc2_0806
  C:0256H         PUBLIC        asc2_1608
  C:0F1EH         PUBLIC        OLED_Init
  C:13EBH         PUBLIC        _OLED_ShowString
  C:1536H         PUBLIC        _OLED_WR_Byte
  C:0E51H         PUBLIC        _OLED_ShowChar
  C:180DH         PUBLIC        I2C_Start
  C:170CH         PUBLIC        _OLED_ColorTurn
  C:0846H         PUBLIC        dpj
  C:181CH         PUBLIC        I2C_WaitAck
  C:0016H         PUBLIC        I2C_Stop
  C:168FH         PUBLIC        _OLED_Set_Pos
  C:1839H         PUBLIC        IIC_delay
  C:16F2H         PUBLIC        _delay_ms
  C:118CH         PUBLIC        _OLED_ShowNum
  C:182BH         PUBLIC        OLED_Display_Off
  C:173EH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:1101H         PUBLIC        _OLED_ShowChinese
  C:166CH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:128DH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:16F2H         LINE#         14
  C:16F2H         LINE#         15
  C:16F2H         LINE#         17
  C:16F6H         LINE#         18
  C:16F6H         LINE#         19
  C:16FAH         LINE#         20
  C:1704H         LINE#         21
  C:1709H         LINE#         22
  C:170BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0010H         SYMBOL        i
  C:170CH         LINE#         27
  C:170EH         LINE#         28
  C:170EH         LINE#         29
  C:1712H         LINE#         30
  C:1712H         LINE#         31
  C:1718H         LINE#         32
  C:1718H         LINE#         33
  C:171DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 9


  C:171DH         LINE#         35
  C:1724H         LINE#         36
  C:1724H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0010H         SYMBOL        i
  C:158AH         LINE#         40
  C:158CH         LINE#         41
  C:158CH         LINE#         42
  C:1590H         LINE#         43
  C:1590H         LINE#         44
  C:1596H         LINE#         45
  C:159DH         LINE#         46
  C:159DH         LINE#         47
  C:15A2H         LINE#         48
  C:15A2H         LINE#         49
  C:15A9H         LINE#         50
  C:15B0H         LINE#         51
  C:15B0H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1839H         LINE#         56
  C:1839H         LINE#         57
  C:1839H         LINE#         58
  C:183BH         LINE#         59
  C:1841H         LINE#         60
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:180DH         LINE#         63
  C:180DH         LINE#         64
  C:180DH         LINE#         65
  C:180FH         LINE#         66
  C:1811H         LINE#         67
  C:1814H         LINE#         68
  C:1816H         LINE#         69
  C:1819H         LINE#         70
  C:181BH         LINE#         72
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0016H         LINE#         75
  C:0016H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:001FH         LINE#         81
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:181CH         LINE#         84
  C:181CH         LINE#         85
  C:181CH         LINE#         86
  C:181EH         LINE#         87
  C:1821H         LINE#         88
  C:1823H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 10


  C:1826H         LINE#         90
  C:1828H         LINE#         91
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1649H         LINE#         95
  C:164BH         LINE#         96
  C:164BH         LINE#         98
  C:164DH         LINE#         99
  C:164DH         LINE#         100
  C:164FH         LINE#         101
  C:1653H         LINE#         102
  C:1653H         LINE#         103
  C:1655H         LINE#         104
  C:1657H         LINE#         106
  C:1657H         LINE#         107
  C:1659H         LINE#         108
  C:1659H         LINE#         109
  C:165CH         LINE#         110
  C:165EH         LINE#         111
  C:1661H         LINE#         112
  C:1663H         LINE#         113
  C:1667H         LINE#         114
  C:166BH         LINE#         115
  -------         ENDPROC       _SEND_BYTE
  C:152FH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:152FH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1536H         LINE#         120
  C:153AH         LINE#         121
  C:153AH         LINE#         122
  C:153DH         LINE#         123
  C:1542H         LINE#         124
  C:1545H         LINE#         125
  C:154CH         LINE#         126
  C:1551H         LINE#         127
  C:1554H         LINE#         128
  C:1559H         LINE#         129
  C:155CH         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:168FH         LINE#         135
  C:1691H         LINE#         136
  C:1691H         LINE#         137
  C:169AH         LINE#         138
  C:16A8H         LINE#         139
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 11


  C:179BH         LINE#         142
  C:179BH         LINE#         143
  C:179BH         LINE#         144
  C:17A2H         LINE#         145
  C:17A9H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:182BH         LINE#         149
  C:182BH         LINE#         150
  C:182BH         LINE#         151
  C:182FH         LINE#         152
  C:1832H         LINE#         153
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:166CH         LINE#         156
  C:166CH         LINE#         157
  C:166CH         LINE#         159
  C:166EH         LINE#         160
  C:166EH         LINE#         161
  C:1674H         LINE#         162
  C:1674H         LINE#         163
  C:1677H         LINE#         164
  C:168AH         LINE#         165
  C:168EH         LINE#         166
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001DH         SYMBOL        sizey
  -------         DO            
  D:001EH         SYMBOL        c
  D:001FH         SYMBOL        sizex
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        size1
  -------         ENDDO         
  C:0E51H         LINE#         172
  C:0E55H         LINE#         173
  C:0E55H         LINE#         174
  C:0E5FH         LINE#         175
  C:0E64H         LINE#         176
  C:0E71H         LINE#         177
  C:0E9AH         LINE#         178
  C:0E9FH         LINE#         179
  C:0EA6H         LINE#         180
  C:0EB6H         LINE#         181
  C:0EB6H         LINE#         182
  C:0ED5H         LINE#         183
  C:0EEAH         LINE#         184
  C:0F13H         LINE#         187
  C:0F1DH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 12


  D:001AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:173EH         LINE#         190
  C:1742H         LINE#         191
  C:1742H         LINE#         192
  C:1746H         LINE#         193
  C:1755H         LINE#         194
  C:1755H         LINE#         195
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        num
  D:0014H         SYMBOL        len
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        t
  D:0017H         SYMBOL        temp
  D:0018H         SYMBOL        m
  D:0019H         SYMBOL        enshow
  -------         ENDDO         
  C:118CH         LINE#         201
  C:1194H         LINE#         202
  C:1194H         LINE#         203
  C:1197H         LINE#         204
  C:1199H         LINE#         205
  C:11A1H         LINE#         206
  C:11ABH         LINE#         207
  C:11ABH         LINE#         208
  C:11CDH         LINE#         209
  C:11DBH         LINE#         210
  C:11DBH         LINE#         211
  C:11DFH         LINE#         212
  C:11DFH         LINE#         213
  C:11F1H         LINE#         214
  C:11F3H         LINE#         215
  C:11F6H         LINE#         216
  C:11F6H         LINE#         217
  C:1210H         LINE#         218
  C:1214H         LINE#         219
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  D:0012H         SYMBOL        chr
  D:0015H         SYMBOL        sizey
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:13EBH         LINE#         221
  C:13F5H         LINE#         222
  C:13F5H         LINE#         223
  C:13F8H         LINE#         224
  C:1409H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 13


  C:1409H         LINE#         226
  C:1420H         LINE#         227
  C:1429H         LINE#         228
  C:1431H         LINE#         229
  C:1433H         LINE#         230
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0049H         SYMBOL        no
  D:004AH         SYMBOL        sizey
  -------         DO            
  D:004BH         SYMBOL        i
  D:004DH         SYMBOL        size1
  -------         ENDDO         
  C:1101H         LINE#         232
  C:1107H         LINE#         233
  C:1107H         LINE#         234
  C:1130H         LINE#         235
  C:1140H         LINE#         236
  C:1140H         LINE#         237
  C:1159H         LINE#         238
  C:1181H         LINE#         241
  C:118BH         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        sizex
  D:003FH         SYMBOL        sizey
  D:0040H         SYMBOL        BMP
  -------         DO            
  D:0043H         SYMBOL        j
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        m
  -------         ENDDO         
  C:128DH         LINE#         249
  C:1293H         LINE#         250
  C:1293H         LINE#         251
  C:1298H         LINE#         253
  C:12B0H         LINE#         254
  C:12BAH         LINE#         255
  C:12BAH         LINE#         256
  C:12C4H         LINE#         257
  C:12CEH         LINE#         258
  C:12CEH         LINE#         259
  C:12ECH         LINE#         260
  C:12F0H         LINE#         261
  C:12F4H         LINE#         262
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F1EH         LINE#         267
  C:0F1EH         LINE#         268
  C:0F1EH         LINE#         269
  C:0F20H         LINE#         270
  C:0F27H         LINE#         271
  C:0F29H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 14


  C:0F2DH         LINE#         274
  C:0F2DH         LINE#         275
  C:0F30H         LINE#         276
  C:0F37H         LINE#         277
  C:0F3EH         LINE#         278
  C:0F45H         LINE#         279
  C:0F4CH         LINE#         280
  C:0F53H         LINE#         281
  C:0F5AH         LINE#         282
  C:0F61H         LINE#         283
  C:0F68H         LINE#         284
  C:0F6FH         LINE#         285
  C:0F75H         LINE#         286
  C:0F7CH         LINE#         287
  C:0F83H         LINE#         288
  C:0F8AH         LINE#         289
  C:0F91H         LINE#         290
  C:0F98H         LINE#         291
  C:0F9FH         LINE#         292
  C:0FA6H         LINE#         293
  C:0FADH         LINE#         294
  C:0FB4H         LINE#         295
  C:0FBBH         LINE#         296
  C:0FC2H         LINE#         297
  C:0FC9H         LINE#         298
  C:0FD0H         LINE#         299
  C:0FD7H         LINE#         300
  C:0FDAH         LINE#         301
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:004FH         PUBLIC        verify
  C:1756H         PUBLIC        DHT11_Init
  B:0090H.3       PUBLIC        DHT11_DATA
  C:139DH         PUBLIC        DHT11_GetData
  D:0050H         PUBLIC        temp_dec
  D:0051H         PUBLIC        hum_dec
  D:0052H         PUBLIC        temp_int
  C:15D8H         PUBLIC        Byte_Read
  D:0053H         PUBLIC        hum_int
  -------         PROC          DHT11_INIT
  C:1756H         LINE#         9
  C:1756H         LINE#         10
  C:1758H         LINE#         11
  C:175FH         LINE#         12
  C:1761H         LINE#         13
  C:1764H         LINE#         14
  C:1767H         LINE#         15
  C:176AH         LINE#         16
  C:176DH         LINE#         17
  C:176DH         LINE#         18
  -------         ENDPROC       DHT11_INIT
  -------         PROC          BYTE_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 15


  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:15D8H         LINE#         19
  C:15D8H         LINE#         20
  C:15DBH         LINE#         21
  C:15DDH         LINE#         22
  C:15E0H         LINE#         23
  C:15E3H         LINE#         24
  C:15E9H         LINE#         25
  C:15F2H         LINE#         26
  C:15FBH         LINE#         27
  C:15FDH         LINE#         28
  -------         ENDPROC       BYTE_READ
  -------         PROC          DHT11_GETDATA
  -------         DO            
  D:0010H         SYMBOL        t_hi
  D:0011H         SYMBOL        t_hd
  D:0012H         SYMBOL        t_ti
  D:0013H         SYMBOL        t_td
  -------         ENDDO         
  C:139DH         LINE#         29
  C:139DH         LINE#         31
  C:13A2H         LINE#         32
  C:13A7H         LINE#         33
  C:13ACH         LINE#         34
  C:13B1H         LINE#         35
  C:13B6H         LINE#         36
  C:13B9H         LINE#         37
  C:13D9H         LINE#         38
  C:13DCH         LINE#         39
  C:13DFH         LINE#         40
  C:13E2H         LINE#         41
  C:13E5H         LINE#         42
  C:13E8H         LINE#         43
  C:13EAH         LINE#         44
  -------         ENDPROC       DHT11_GETDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:12FEH         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:134CH         PUBLIC        _DS1302_Write
  C:17B0H         PUBLIC        DS1302_Start
  C:15B1H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:17C4H         PUBLIC        DS1302_Stop
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:15B1H         LINE#         6
  C:15B1H         LINE#         7
  C:15B3H         LINE#         8
  C:15B5H         LINE#         9
  C:15BCH         LINE#         10
  C:15C3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 16


  C:15CAH         LINE#         12
  C:15D1H         LINE#         13
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:134CH         LINE#         15
  C:134EH         LINE#         17
  C:1350H         LINE#         18
  C:1352H         LINE#         19
  C:136DH         LINE#         20
  C:136FH         LINE#         21
  C:1371H         LINE#         22
  C:1375H         LINE#         23
  C:1377H         LINE#         24
  C:1392H         LINE#         25
  C:1394H         LINE#         26
  C:1396H         LINE#         27
  C:139AH         LINE#         28
  C:139CH         LINE#         29
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:12FEH         LINE#         30
  C:1300H         LINE#         31
  C:1302H         LINE#         32
  C:1305H         LINE#         33
  C:1307H         LINE#         34
  C:1308H         LINE#         35
  C:1323H         LINE#         36
  C:1325H         LINE#         37
  C:1327H         LINE#         38
  C:132BH         LINE#         39
  C:132DH         LINE#         40
  C:132FH         LINE#         41
  C:1331H         LINE#         42
  C:1341H         LINE#         43
  C:1345H         LINE#         44
  C:1347H         LINE#         45
  C:1349H         LINE#         46
  C:134BH         LINE#         47
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_START
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:17B0H         LINE#         48
  C:17B0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 17


  C:17B0H         LINE#         51
  C:17B5H         LINE#         52
  C:17B8H         LINE#         53
  C:17BDH         LINE#         54
  -------         ENDPROC       DS1302_START
  -------         PROC          DS1302_STOP
  -------         DO            
  D:0005H         SYMBOL        current_sec
  -------         ENDDO         
  C:17C4H         LINE#         56
  C:17C4H         LINE#         58
  C:17C4H         LINE#         59
  C:17C9H         LINE#         60
  C:17CCH         LINE#         61
  C:17D1H         LINE#         62
  -------         ENDPROC       DS1302_STOP
  -------         ENDMOD        DS1302

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:1215H         PUBLIC        _XPT2046_Read
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        val
  -------         ENDDO         
  C:1215H         LINE#         7
  C:1217H         LINE#         9
  C:121CH         LINE#         10
  C:121EH         LINE#         11
  C:1220H         LINE#         12
  C:1222H         LINE#         13
  C:123CH         LINE#         14
  C:123EH         LINE#         15
  C:1240H         LINE#         16
  C:1247H         LINE#         17
  C:124AH         LINE#         18
  C:124CH         LINE#         19
  C:124EH         LINE#         20
  C:126CH         LINE#         21
  C:1275H         LINE#         22
  C:1277H         LINE#         23
  C:128CH         LINE#         24
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:14B4H         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 18


  -------         PROC          KEY
  -------         DO            
  D:0010H         SYMBOL        keyNum
  -------         ENDDO         
  C:14B4H         LINE#         3
  C:14B4H         LINE#         4
  C:14B7H         LINE#         5
  C:14BDH         LINE#         6
  C:14C4H         LINE#         7
  C:14CAH         LINE#         8
  C:14D0H         LINE#         9
  C:14D6H         LINE#         10
  C:14D6H         LINE#         11
  C:14D9H         LINE#         12
  C:14DCH         LINE#         13
  C:14E2H         LINE#         14
  C:14E2H         LINE#         15
  C:14E5H         LINE#         16
  C:14E8H         LINE#         17
  C:14EEH         LINE#         18
  C:14EEH         LINE#         19
  C:14EEH         LINE#         20
  C:14F0H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0054H         PUBLIC        pwmDuty
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0D26H         PUBLIC        uart_interrupt
  B:00B0H.3       PUBLIC        P3_3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:1604H         PUBLIC        _UART_SendString
  D:00CAH         PUBLIC        RCAP2L
  C:16D2H         PUBLIC        timer0_interrupt
  C:1842H         PUBLIC        Ext_Init
  C:155FH         PUBLIC        timer2_interrupt
  C:176EH         PUBLIC        INT0_Isr
  C:14F1H         PUBLIC        INT1_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1725H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:17F5H         PUBLIC        _UART_SendByte
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 19


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0055H         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:17D8H         PUBLIC        timer0_init
  C:1785H         PUBLIC        timer2_init
  -------         PROC          TIMER0_INIT
  C:17D8H         LINE#         12
  C:17D8H         LINE#         13
  C:17DBH         LINE#         14
  C:17DEH         LINE#         15
  C:17E1H         LINE#         16
  C:17E3H         LINE#         17
  C:17E5H         LINE#         18
  C:17E7H         LINE#         19
  C:17E9H         LINE#         20
  C:17EBH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_INIT
  C:1785H         LINE#         22
  C:1785H         LINE#         23
  C:1788H         LINE#         24
  C:178BH         LINE#         25
  C:178EH         LINE#         26
  C:1791H         LINE#         27
  C:1794H         LINE#         28
  C:1796H         LINE#         29
  C:1798H         LINE#         30
  C:179AH         LINE#         31
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          UART_INIT
  C:1725H         LINE#         32
  C:1725H         LINE#         33
  C:1728H         LINE#         34
  C:172BH         LINE#         35
  C:172EH         LINE#         36
  C:1731H         LINE#         37
  C:1734H         LINE#         38
  C:1737H         LINE#         39
  C:1739H         LINE#         40
  C:173BH         LINE#         41
  C:173DH         LINE#         42
  -------         ENDPROC       UART_INIT
  -------         PROC          EXT_INIT
  C:1842H         LINE#         44
  C:1842H         LINE#         45
  C:1844H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 20


  C:1846H         LINE#         47
  C:1848H         LINE#         48
  C:184AH         LINE#         49
  -------         ENDPROC       EXT_INIT
  C:17ECH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:17ECH         SYMBOL        L?0036
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:17F5H         LINE#         50
  C:17F5H         LINE#         51
  C:17F7H         LINE#         52
  C:17FAH         LINE#         53
  C:17FCH         LINE#         54
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _UART_SENDSTRING
  D:000DH         SYMBOL        String
  -------         DO            
  D:0006H         SYMBOL        g
  -------         ENDDO         
  C:1604H         LINE#         55
  C:160AH         LINE#         56
  C:160CH         LINE#         57
  C:161DH         LINE#         58
  C:1620H         LINE#         59
  C:1621H         LINE#         60
  C:1623H         LINE#         61
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          TIMER0_INTERRUPT
  C:16D2H         LINE#         62
  C:16D6H         LINE#         64
  C:16D8H         LINE#         65
  C:16DEH         LINE#         66
  C:16E5H         LINE#         67
  C:16EDH         LINE#         68
  C:16EDH         LINE#         69
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          TIMER2_INTERRUPT
  C:155FH         LINE#         70
  C:1563H         LINE#         72
  C:1565H         LINE#         73
  C:1567H         LINE#         74
  C:1571H         LINE#         75
  C:1582H         LINE#         76
  C:1585H         LINE#         77
  -------         ENDPROC       TIMER2_INTERRUPT
  -------         PROC          INT1_ISR
  C:14F1H         LINE#         78
  C:1508H         LINE#         80
  C:1511H         LINE#         81
  C:1514H         LINE#         82
  -------         ENDPROC       INT1_ISR
  -------         PROC          INT0_ISR
  C:176EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 21


  C:1772H         LINE#         85
  C:1774H         LINE#         86
  C:1776H         LINE#         87
  C:1780H         LINE#         88
  -------         ENDPROC       INT0_ISR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        rec
  -------         DO            
  D:000CH         SYMBOL        which
  -------         ENDDO         
  -------         ENDDO         
  C:0D26H         LINE#         89
  C:0D3FH         LINE#         91
  C:0D45H         LINE#         93
  C:0D47H         LINE#         94
  C:0D4AH         LINE#         95
  C:0D5DH         LINE#         96
  C:0D5DH         LINE#         97
  C:0D67H         LINE#         98
  C:0D70H         LINE#         99
  C:0D7CH         LINE#         100
  C:0D81H         LINE#         101
  C:0D84H         LINE#         102
  C:0D8DH         LINE#         103
  C:0D99H         LINE#         104
  C:0D9EH         LINE#         105
  C:0DA1H         LINE#         106
  C:0DAAH         LINE#         107
  C:0DB6H         LINE#         108
  C:0DBBH         LINE#         109
  C:0DC1H         LINE#         110
  C:0DC3H         LINE#         111
  C:0DC9H         LINE#         112
  C:0DCFH         LINE#         113
  C:0DDAH         LINE#         114
  C:0DDAH         LINE#         115
  C:0DEEH         LINE#         116
  C:0DF0H         LINE#         117
  C:0DF0H         LINE#         118
  C:0E04H         LINE#         119
  C:0E06H         LINE#         120
  C:0E06H         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1CH         LINE#         123
  C:0E1CH         LINE#         124
  C:0E25H         LINE#         125
  C:0E25H         LINE#         126
  C:0E25H         LINE#         127
  C:0E25H         LINE#         128
  C:0E3AH         LINE#         129
  C:0E3AH         LINE#         130
  C:0E3AH         LINE#         131
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2025  13:52:04  PAGE 22


  C:0FE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:100EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1020H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTRING?INTERRUPT
    CALLER1: ?PR?INT1_ISR?INTERRUPT
    CALLER2: ?PR?UART_INTERRUPT?INTERRUPT

Program Size: data=87.0 xdata=0 code=6206
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
